xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -0.46800;-0.16000;0.00000;,
 -0.66400;-0.16000;0.00000;,
 -0.66400;-0.16000;5.10000;,
 -0.46800;-0.16000;5.10000;,
 0.46800;-0.16000;-0.00000;,
 0.46800;-0.16000;5.10000;,
 0.66400;-0.16000;-0.00000;,
 0.66400;-0.16000;5.10000;,
 -1.17476;-0.16000;0.00000;,
 -3.17545;-0.85572;0.00000;,
 -3.17545;-0.85572;5.10000;,
 -1.17476;-0.16000;5.10000;,
 3.17545;-0.85572;-0.00000;,
 1.17854;-0.16000;-0.00000;,
 1.17854;-0.16000;5.10000;,
 3.17545;-0.85572;5.10000;,
 -0.53350;0.00000;0.00000;,
 -0.59850;0.00000;0.00000;,
 -0.59850;0.00000;5.10000;,
 -0.53350;0.00000;5.10000;,
 -0.46820;-0.16000;0.00000;,
 -0.53350;-0.13550;0.00000;,
 -0.53350;-0.13550;5.10000;,
 -0.46830;-0.16000;5.10000;,
 -0.59850;-0.13550;0.00000;,
 -0.66380;-0.16000;0.00000;,
 -0.66370;-0.16000;5.10000;,
 -0.59850;-0.13550;5.10000;,
 0.59850;0.00000;0.00000;,
 0.53350;0.00000;0.00000;,
 0.53350;0.00000;5.10000;,
 0.59850;0.00000;5.10000;,
 0.53350;-0.13550;-0.00000;,
 0.46820;-0.16000;-0.00000;,
 0.46830;-0.16000;5.10000;,
 0.53350;-0.13550;5.10000;,
 0.66380;-0.16000;-0.00000;,
 0.59850;-0.13550;-0.00000;,
 0.59850;-0.13550;5.10000;,
 0.66370;-0.16000;5.10000;;
 
 18;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,9,10,11;,
 4;1,8,11,2;,
 4;12,13,14,15;,
 4;13,6,7,14;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;21,16,19,22;,
 4;24,25,26,27;,
 4;17,24,27,18;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;29,32,35,30;,
 4;36,37,38,39;,
 4;37,28,31,38;,
 4;10,15,12,9;;
 
 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "rail.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Rail.JPG";
   }
  }
 }
 MeshNormals {
  7;
  -0.166550;0.986033;0.000000;,
  0.166840;0.985984;0.000000;,
  0.000000;1.000000;0.000000;,
  0.351517;0.936182;0.000003;,
  -0.351517;0.936182;0.000003;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  18;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;2,0,0,2;,
  4;1,1,1,1;,
  4;1,2,2,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;0,1,1,0;;
 }
 MeshTextureCoords {
  40;
  0.367840;0.599480;,
  0.345050;0.599480;,
  0.344740;0.399880;,
  0.367110;0.399880;,
  0.619600;0.599480;,
  0.617100;0.399880;,
  0.652520;0.599480;,
  0.649560;0.399880;,
  0.266580;0.599480;,
  0.000000;0.599480;,
  0.000000;0.399880;,
  0.266340;0.399880;,
  1.000000;0.599480;,
  0.732240;0.599480;,
  0.729960;0.399880;,
  1.000000;0.399880;,
  0.281190;0.516290;,
  0.713110;0.516290;,
  0.713110;0.516170;,
  0.281190;0.516170;,
  0.000000;0.516290;,
  0.043050;0.516290;,
  0.043050;0.516170;,
  0.000000;0.516170;,
  0.956070;0.516290;,
  1.000000;0.516290;,
  1.000000;0.516170;,
  0.956070;0.516170;,
  0.713110;0.516290;,
  0.281190;0.516290;,
  0.281190;0.516170;,
  0.713110;0.516170;,
  0.043050;0.516290;,
  0.000000;0.516290;,
  0.000000;0.516170;,
  0.043050;0.516170;,
  1.000000;0.516290;,
  0.956070;0.516290;,
  0.956070;0.516170;,
  1.000000;0.516170;;
 }
}
