xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.46800;-0.16000;0.00000;,
 -0.66400;-0.16000;0.00000;,
 -0.66400;-0.16000;5.10000;,
 -0.46800;-0.16000;5.10000;,
 0.66400;-0.16000;-0.00000;,
 0.46800;-0.16000;-0.00000;,
 0.46800;-0.16000;5.10000;,
 0.66400;-0.16000;5.10000;,
 -0.53350;0.00000;0.00000;,
 -0.59850;0.00000;0.00000;,
 -0.59850;0.00000;5.10000;,
 -0.53350;0.00000;5.10000;,
 -0.46830;-0.16000;0.00000;,
 -0.53350;-0.13550;0.00000;,
 -0.53350;-0.13550;5.10000;,
 -0.46840;-0.16000;5.10000;,
 -0.59850;-0.13550;0.00000;,
 -0.66370;-0.16000;0.00000;,
 -0.66360;-0.16000;5.10000;,
 -0.59850;-0.13550;5.10000;,
 0.59850;0.00000;0.00000;,
 0.53350;0.00000;0.00000;,
 0.53350;0.00000;5.10000;,
 0.59850;0.00000;5.10000;,
 0.53350;-0.13550;-0.00000;,
 0.46830;-0.16000;-0.00000;,
 0.46840;-0.16000;5.10000;,
 0.53350;-0.13550;5.10000;,
 0.66370;-0.16000;-0.00000;,
 0.59850;-0.13550;-0.00000;,
 0.59850;-0.13550;5.10000;,
 0.66360;-0.16000;5.10000;,
 -0.66582;-0.16040;0.00000;,
 -1.46094;-0.16040;0.00000;,
 -1.46094;-0.16040;2.55000;,
 -0.66582;-0.16040;2.55000;,
 -0.47009;-0.16040;2.55000;,
 -0.47009;-0.16040;0.00000;,
 0.46631;-0.16040;2.55000;,
 0.46631;-0.16040;-0.00000;,
 0.66469;-0.16040;2.55000;,
 1.42256;-0.16040;2.55000;,
 1.42256;-0.16040;-0.00000;,
 0.66469;-0.16040;-0.00000;,
 -0.66582;-0.16040;2.55000;,
 -1.46094;-0.16040;2.55000;,
 -1.46094;-0.16040;5.10000;,
 -0.66582;-0.16040;5.10000;,
 -0.47009;-0.16040;5.10000;,
 -0.47009;-0.16040;2.55000;,
 0.46631;-0.16040;5.10000;,
 0.46631;-0.16040;2.55000;,
 0.66469;-0.16040;5.10000;,
 1.42256;-0.16040;5.10000;,
 1.42256;-0.16040;2.55000;,
 0.66469;-0.16040;2.55000;,
 -1.46094;-0.41752;0.00000;,
 -1.46094;-0.41752;2.55000;,
 -1.46094;-0.16040;2.55000;,
 -1.46094;-0.16040;0.00000;,
 -0.66582;-0.41752;0.00000;,
 -0.66582;-0.16040;0.00000;,
 -0.47009;-0.41752;0.00000;,
 -0.47009;-0.16040;0.00000;,
 0.46631;-0.41752;-0.00000;,
 0.46631;-0.16040;-0.00000;,
 1.42256;-0.41752;-0.00000;,
 0.66469;-0.41752;-0.00000;,
 0.66469;-0.16040;-0.00000;,
 1.42256;-0.16040;-0.00000;,
 1.42256;-0.41752;2.55000;,
 1.42256;-0.16040;2.55000;,
 -1.46094;-0.41752;2.55000;,
 -1.46094;-0.41752;5.10000;,
 -1.46094;-0.16040;5.10000;,
 -1.46094;-0.16040;2.55000;,
 1.42256;-0.41752;5.10000;,
 1.42256;-0.41752;2.55000;,
 1.42256;-0.16040;2.55000;,
 1.42256;-0.16040;5.10000;;
 
 31;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,8,11,14;,
 4;16,17,18,19;,
 4;9,16,19,10;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;21,24,27,22;,
 4;28,29,30,31;,
 4;29,20,23,30;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;38,39,37,36;,
 4;40,41,42,43;,
 4;40,43,39,38;,
 4;44,45,46,47;,
 4;44,47,48,49;,
 4;50,51,49,48;,
 4;52,53,54,55;,
 4;52,55,51,50;,
 4;56,57,58,59;,
 4;60,56,59,61;,
 4;62,60,61,63;,
 4;64,62,63,65;,
 4;66,67,68,69;,
 4;70,66,69,71;,
 4;67,64,65,68;,
 4;72,73,74,75;,
 4;76,77,78,79;;
 
 MeshMaterialList {
  4;
  31;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "rail.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Rail.JPG";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kyoryo1.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kyoryo2.png";
   }
  }
 }
 MeshNormals {
  9;
  0.000000;1.000000;0.000000;,
  0.351989;0.936004;0.000003;,
  -0.351989;0.936004;0.000003;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;;
  31;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  80;
  0.367110;0.399880;,
  0.344740;0.399880;,
  0.344430;0.200280;,
  0.366380;0.200280;,
  0.649560;0.399880;,
  0.617100;0.399880;,
  0.614590;0.200280;,
  0.646610;0.200280;,
  0.281190;0.516170;,
  0.713110;0.516170;,
  0.713110;0.516040;,
  0.281190;0.516040;,
  0.000000;0.516170;,
  0.043050;0.516170;,
  0.043050;0.516040;,
  0.000000;0.516040;,
  0.956070;0.516170;,
  1.000000;0.516170;,
  1.000000;0.516040;,
  0.956070;0.516040;,
  0.713110;0.516170;,
  0.281190;0.516170;,
  0.281190;0.516040;,
  0.713110;0.516040;,
  0.043050;0.516170;,
  0.000000;0.516170;,
  0.000000;0.516040;,
  0.043050;0.516040;,
  1.000000;0.516170;,
  0.956070;0.516170;,
  0.956070;0.516040;,
  1.000000;0.516040;,
  0.279467;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.279467;0.000000;,
  0.328027;0.000000;,
  0.328027;1.000000;,
  0.716505;0.000000;,
  0.716505;1.000000;,
  0.751576;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.751576;1.000000;,
  0.279467;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.279467;0.000000;,
  0.328027;0.000000;,
  0.328027;1.000000;,
  0.716505;0.000000;,
  0.716505;1.000000;,
  0.751576;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.751576;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.279467;1.000000;,
  0.279467;1.000000;,
  0.328027;1.000000;,
  0.328027;1.000000;,
  0.716505;1.000000;,
  0.716505;1.000000;,
  1.000000;1.000000;,
  0.751576;1.000000;,
  0.751576;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
