BveTs Map 2.02
Structure.Load('Structures\List 3.txt');
Station.Load('Stations.csv');
Sound.Load('Sounds.txt');
Sound3D.Load('Sound3D.txt');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0, 25, 55, 75, 120);


     include 'Other track2.txt';
     include 'TP1.txt';
     include 'Ballast pb.txt';
     include 'Inazawa.txt';
     include 'Signals.txt';
     include 'Train.txt';
     include 'Fukei.txt';



0;
     Repeater['Rail0'].Begin(,0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory0'].Begin(,0,0.2,0,0,0,0,3,25,25,'Torory');
     Repeater['Grass'].Begin('High',0,-0.6,0,0,0,0,0,25,25,'Grass');
     Curve.SetGauge(1.067);
     Background.Change('Bg');
     RollingNoise.Change(0);
717;
     Repeater['FormL'].Begin('',0,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormCR'].Begin('',-8,-0.01,0,0,0,0,3,25,25,'FormCR');
733;
     Repeater['FormL1'].Begin('',16,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL1'].Begin('',16,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR1'].Begin('',8,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR1'].Begin('',8,-0.01,0,0,0,0,3,25,25,'FormCR');
761;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormRoof0CL2'].Begin('',-1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL3'].Begin('',-3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR2'].Begin('',-10.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR3'].Begin('',-8.2,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole4'].Begin('',-3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole5'].Begin('',-8.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole6'].Begin('',-3.5,-2.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole7'].Begin('',-8.5,-2.5,0,0,0,0,3,30,30,'Pole');
770;
     Repeater['FormR'].Begin('',-12,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-12,-0.01,0,0,0,0,3,25,25,'FormCR');
779;
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
783;
     Repeater['FormR1'].Begin('',4,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR1'].Begin('',4,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormRoof0CL'].Begin('',14.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin('',12.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR'].Begin('',5.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',7.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole'].Begin('',7.5,0.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole1'].Begin('',12.5,0.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole2'].Begin('',7.5,-2.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole3'].Begin('',12.5,-2.5,0,0,0,0,3,10,10,'Pole');
830;
     Repeater['FormCL2'].Begin('',31,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR2'].Begin('',20,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR2'].Begin('',20,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormRoof0CL4'].Begin('',26,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR4'].Begin('',21.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR5'].Begin('',25.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole8'].Begin('',23.5,0.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole9'].Begin('',27.5,0.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole10'].Begin('',23.5,-2.5,0,0,0,0,3,10,10,'Pole');
     Repeater['Pole11'].Begin('',27.5,-2.5,0,0,0,0,3,10,10,'Pole');
930;
     Station['Sta0'].Put(-1, -2, 2); 
950;
Structure['Ogaki'].Put(0, -6, 1.5, 0, 0, 0, 0, 0, 0);
     Repeater['FormR'].Begin('',-12,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-12,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormCL'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCL');
960;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CR2'].End();
     Repeater['FormRoof0CR3'].End();
     Repeater['FormCR'].Begin('',-8.5,-0.01,0,0,0,0,3,25,25,'FormCR');
964;
     Repeater['FormR'].Begin(,-8,0,0,0,0,0,3,25,25,'FormR');
970;
Structure['Ogaki'].Put(0, 10, 1.5, 0, 0, 0, 0, 0, 0);
     Repeater['Pole5'].End();
     Repeater['Pole7'].End();
980;
     Repeater['Pole5'].Begin('',-4.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole7'].Begin('',-4.5,-2.5,0,0,0,0,3,30,30,'Pole');
1000;
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['FormRoof0CL4'].End();
     Repeater['FormRoof0CR4'].End();
     Repeater['FormRoof0CR5'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
     Repeater['Pole8'].End();
     Repeater['Pole9'].End();
     Repeater['Pole10'].End();
     Repeater['Pole11'].End();
990;
Structure['Signal3L0'].Put('6', -2, 4, 0, 0, 0, 0, 0, 0);
Structure['Signal3L0'].Put('8', -2, 4, 0, 0, 0, 0, 0, 0);
Structure['SigPole'].Put('6', -2, 4, 0, 0, 0, 0, 0, 0);
Structure['SigPole'].Put('8', -2, 4, 0, 0, 0, 0, 0, 0);
1020;

1045;
     Repeater['FormR'].Begin(,-8,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-8.5,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL'].Begin('',0,0,0,0,0,0,3,25,25,'FormL');
1050;
     Repeater['FormCR'].End();
     Repeater['FormR'].End();
     Repeater['FormCL'].End();
     Repeater['FormL'].End();
     Repeater['FormRoof0CL2'].End();
     Repeater['FormRoof0CL3'].End();
     Repeater['Pole4'].End();
     Repeater['Pole5'].End();
     Repeater['Pole6'].End();
     Repeater['Pole7'].End();
1060;
     Repeater['FormCR1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormL1'].End();
1075;
Structure['Signal3L0'].Put('5', 2.2, 4, 0, 0, 0, 0, 0, 0);
Structure['SigPole'].Put('5', 2.4, 4, 0, 0, 0, 0, 0, 0);
1080;
     Curve.BeginTransition();
1100;
     Curve.Begin(-1300,0);
1120; 
     Curve.BeginTransition();
1140;
     Curve.End();
1150;
     Repeater['FormCR2'].End();
     Repeater['FormR2'].End();
     Repeater['FormCL2'].End();
1158;
Structure['Signal3L0'].Put('1', 2.5, 4, 0, 0, 0, 0, 0, 0);
Structure['SigPole'].Put('1', 2.5, 4, 0, 0, 0, 0, 0, 0);
1160;
     Curve.BeginCircular(279,0);
     SpeedLimit.Begin(45);
     JointNoise.Play(0);
1195;
     Curve.BeginCircular(-279,0);
     JointNoise.Play(0);
1230; 
     Curve.End();
1280;
     Curve.BeginTransition();
     SpeedLimit.End();
1300;
     Curve.Begin(-1300,-0.010);
     JointNoise.Play(0);
1310;
     Curve.BeginTransition();
1320;
     Curve.End();
1400;
     JointNoise.Play(0);
1435;
     JointNoise.Play(0);
1460;
     Curve.BeginTransition();
1480;
     Curve.Begin(-1800,-0.010);
     SpeedLimit.Begin(100);
1500;
     Sound['大垣発車'].Play();
1810;
     SpeedLimit.End();
     Curve.BeginTransition();
1840;
     Curve.Begin(-3000,-0.010);
2790;
     Curve.BeginTransition();
2800;
     Curve.End();
3710;
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR');
3720;
     Gradient.BeginTransition();
3760;
     Gradient.Begin(10);
4100;
     Curve.BeginTransition();
4120;
     Curve.Begin(1300,0.010);
4140;
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR');
4190;
     Curve.BeginTransition();
4200;
     Curve.End();
4300;
     Curve.BeginTransition();
4320;
     Curve.Begin(-1300,-0.010);
4390;
     Curve.BeginTransition();
4400;
     Curve.End();
4490;

4500;
     Gradient.BeginTransition();
     #Repeater['GrassR'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
     #Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
     Repeater['Pier'].Begin(,0,-0.3,0,0,0,0,0,50,50,'Piertruss');
     Repeater['DikeL0'].End();
     Repeater['DikeR0'].End();
     Repeater['DikeL1'].End();
     Repeater['DikeR1'].End();
Structure['Levee_B'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
Structure['Levee_B'].Put(0, 0, -10, -8, 0, 0, 0, 0, 0);
4580;
     Gradient.End();  
     Repeater['Grass'].Begin(,0,-20.6,0,0,0,0,0,25,25,'Grass');
4619.5;
     Repeater['BallastB0'].Begin(,0,0,0,0,0,0,3,5,5,'BallastB0');
     Repeater['BallastB1'].Begin('3',0,0,0,0,0,0,3,5,5,'BallastB1');
4620;
     Repeater['Rail0'].End();
     #Repeater['Grass'].End();
     RollingNoise.Change(3);
4790;

4800;
     Repeater['BallastB0'].End();
     Repeater['Rail16'].End();
     Repeater['Pier'].End();
     Repeater['Rail0'].Begin(,0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR');
Structure['Levee_B'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
Structure['Levee_B'].Put(0, 0, -10, -8, 0, 0, 0, 0, 0);
     RollingNoise.Change(0);
4840;
     #Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,0,25,25,'Grass');
4880;
     Gradient.BeginTransition();
4960;
     Gradient.Begin(-10);
4990;
     Curve.BeginTransition();
     #Repeater['GrassR'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
     #Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
5010;
     Curve.Begin(-1300,-0.010);
5080;
     Curve.BeginTransition();
5090;
     Curve.End();
5190;
     Curve.BeginTransition();
5210;
     Curve.Begin(1300,0.010);
5280;
     Curve.BeginTransition();
5290;
     Curve.End();
5350;
     Gradient.BeginTransition();
5400;
     Gradient.End();  
5500;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5510;
     Curve.Begin(-2500,-0.010);
     Gradient.Begin(5);
     Repeater['DikeR0'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR1'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR2'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR3'].Begin(,10,-8.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeL2'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeL3'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeL');
5605;
     Curve.BeginTransition();
5615;
     Curve.Begin(2500,0.010);
5710;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5720;
     Curve.End();
     Gradient.End();  
5850;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5860;
     Curve.Begin(2500,0.010);
     Gradient.Begin(-5);
5955;
     Curve.BeginTransition();
5965;
     Curve.Begin(-2500,-0.010);
6060;
     Curve.BeginTransition();
     Gradient.BeginTransition();
6070;
     Curve.End();
     Gradient.End();  
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR2'].End();
     Repeater['DikeR3'].End();
     Repeater['DikeL2'].End();
     Repeater['DikeL3'].End();
6450;
     Gradient.BeginTransition();
6500;
     Gradient.Begin(-5);
6600;
     Gradient.BeginTransition();
6650;
     Gradient.End();  
7300;
     Curve.BeginTransition();
7350;
     Curve.Begin(-2500,-0.010);
7400;
     Curve.BeginTransition();
     Repeater['DikeR0'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR1'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR2'].Begin(,2,-0.1,0,0,0,0,3,5,5,'DikeR');
7450;
     Curve.Begin(2500,0.010);
7500;
     Curve.BeginTransition();
7550;
     Curve.End();
7650;
     Curve.BeginTransition();
7700;
     Curve.Begin(2500,0.010);
7730;
     Curve.BeginTransition();
7760;
     Curve.End();
7810;
     Repeater['DikeR0'].Begin('5',0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR1'].Begin('5',10,-8.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR2'].End();
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,-25,0,3,5,5,'DikeL');
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,-25,0,3,5,5,'DikeL');
7840;
     Repeater['DikeL0'].Begin('6',2,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeL1'].Begin('6',-8,-8.3,0,0,0,0,3,5,5,'DikeL');
7850;
     Sound['穂積到着'].Play();
7890;
     JointNoise.Play(0);
7900;
     JointNoise.Play(0);
8160;
     Structure['PoleFence02aS'].Put(,2.7,1.4,0,0,90,0,0,0);
     Structure['PoleFence02aE'].Put(,4.7,1.4,0,0,90,0,0,0);
     Repeater['FormL'].Begin('3',0,0,0,0,0,0,3,3,3,'FormL');
     #Repeater['FormCL'].Begin('3',0,-0.01,0,0,0,0,3,3,3,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,3,3,'FormR');
     Repeater['FormCR'].Begin('',-1.2,-0.01,0,0,0,0,3,3,3,'FormCR');
8180;
     Repeater['FormL'].Begin('3',0,0,0,0,0,0,3,3,3,'FormL');
     Repeater['FormCL'].Begin('3',0,-0.01,0,0,0,0,3,3,3,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,3,3,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,3,3,'FormCR');
8210;
     Structure['Build1'].Put(,5,1,0,0,0,0,0,0);
8235;
     Structure['Build2'].Put(,5.5,1,0,0,0,0,0,0);
8260;
     Structure['Build3'].Put(,5.5,1,0,0,0,0,0,0);
8265;
     Repeater['FormL'].Begin(,12,0,0,0,0,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin(,12,-0.01,0,0,0,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin(,0,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin(,0,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormRoof0CL'].Begin(,10.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin(,8.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR'].Begin(,1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin(,3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole'].Begin(,4,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin(,8,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole2'].Begin(,4,-2.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole3'].Begin(,8,-2.5,0,0,0,0,3,30,30,'Pole');
8290;
     Structure['waitroomR'].Put(,0,0,0,0,0,0,0,0);
8330;
     Structure['StepD'].Put(,6,0,0,0,180,0,0,0);
8400;
     Structure['waitroomR'].Put(,0,0,0,0,0,0,0,0);
8445;
     Structure['waitroomR'].Put(,0,0,0,0,0,0,0,0);
8500;
     Station['Sta1'].put(1,-2,2);
     Structure['Stop8'].Put(,2,3.5,0,0,0,0,0,0);
     Structure['Stop_8'].Put(,2,3.5,0,0,0,0,0,0);
8540;
     Repeater['FormL'].End();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
8750;
     Curve.BeginTransition();
     Gradient.BeginTransition();
8770;
     Curve.Begin(1500,0.010);
     Gradient.Begin(5);
9000;
     Curve.BeginTransition();
     Gradient.BeginTransition();
9020;
     Curve.End();
     Gradient.End();  
9225;
     Repeater['DikeL0'].Begin('',-0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeL1'].Begin('',-10,-8.3,0,0,0,0,3,5,5,'DikeL');
9095;
     Repeater['DikeR0'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Repeater['DikeR1'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeR');
9590;
     Gradient.BeginTransition();
9620;
     Curve.BeginTransition();
     Gradient.Begin(-5);
9640;
     Curve.Begin(-1500,-0.010);
9720;
     Curve.BeginTransition();
9740;
     Curve.End();
10330;
     Gradient.BeginTransition();
10350;
     Curve.BeginTransition();
     Gradient.End();  
10360;
     Curve.Begin(1500,0.010);
10400;
     Curve.BeginTransition();
10410;
     Curve.End();
10680;
     Curve.BeginTransition();
10690;
     Curve.Begin(1500,0.010);
10710;
     Curve.BeginTransition();
10760;
     Curve.End();
     Station['Sta2'].put(,-2,2);
11310;
     Repeater['FormL'].Begin('',10,0,0,0,0,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,0,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormRoof0CL'].Begin('',8.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin('',6.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR'].Begin('',1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole'].Begin('',3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin('',6.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole2'].Begin('',3.5,-2.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole3'].Begin('',6.5,-2.5,0,0,0,0,3,30,30,'Pole');
11430;
     Curve.BeginTransition();
11450;
     Curve.Begin(2000,0.010);
     Repeater['FormL'].Begin('',10,0,0,0,-1,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,-1,0,3,5,5,'FormCL');
11455;
     Repeater['FormL'].Begin('',9.9,0,0,0,-1.1,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.9,-0.01,0,0,-1.1,0,3,5,5,'FormCL');
11460;
     Repeater['FormL'].Begin('',9.8,0,0,0,-1.2,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.8,-0.01,0,0,-1.2,0,3,5,5,'FormCL');
11465;
     Repeater['FormL'].Begin('',9.7,0,0,0,-1.3,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.7,-0.01,0,0,-1.3,0,3,5,5,'FormCL');
11470;
     Repeater['FormL'].Begin('',9.6,0,0,0,-1.4,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.6,-0.01,0,0,-1.4,0,3,5,5,'FormCL');
11475;
     Repeater['FormL'].Begin('',9.5,0,0,0,-1.5,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.5,-0.01,0,0,-1.5,0,3,5,5,'FormCL');
11480;
     Curve.BeginTransition();
     Repeater['FormL'].Begin('',9.4,0,0,0,-1.6,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.4,-0.01,0,0,-1.6,0,3,5,5,'FormCL');
     Station['Sta3'].put(1,-2,2);
11485;
     Repeater['FormL'].Begin('',9.3,0,0,0,-1.6,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.3,-0.01,0,0,-1.6,0,3,5,5,'FormCL');
11490;
     Repeater['FormL'].End();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
11570;
     Curve.BeginTransition();
11590;
     Curve.Begin(-1500,-0.010);
11640;
     Curve.BeginTransition();
11660;
     Curve.End();
     Gradient.BeginTransition();
11680;
     Gradient.Begin(10);
11730;
     #Repeater['eleL1'].Begin(,0,0,0,0,0,0,3,1,1,'eleL1','eleL2');
     ##Repeater['eleL2'].Begin(,0,1,0,0,0,0,3,1,1,'eleL1','eleL2');
     #Repeater['eleR1'].Begin(,4,0,0,0,0,0,3,1,1,'eleR1','eleR2');
     ##Repeater['eleR2'].Begin(,4,1,0,0,0,0,3,1,1,'eleR1','eleR2');
12280;
     Gradient.BeginTransition();
12300;
     Gradient.End();
13200;
     Curve.BeginTransition();
13250;
     Curve.Begin(1800,0.010);
13750;
     Curve.BeginTransition();
13800;
     Curve.End();
13880;
     Curve.BeginTransition();
13900;
     Curve.Begin(-1500,-0.010);
14000;
     Curve.BeginTransition();
14020;
     Curve.End();14310;
14190;
     Curve.BeginTransition();
14210;
     Curve.Begin(1600,0);
14300;
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',44,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL2'].Begin('',44,-0.01,0,0,0,0,3,25,25,'FormCL');
14310;
     Curve.BeginTransition();
14330;
     Curve.End();
     Repeater['FormL'].Begin('',12,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',12,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL1'].Begin('',28,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL1'].Begin('',28,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR1'].Begin('',16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR1'].Begin('',16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',44,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL2'].Begin('',44,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR2'].Begin('',32,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR2'].Begin('',32,-0.01,0,0,0,0,3,25,25,'FormCR');
14630;
     Station['Sta4'].put(1,-2,2);
14680;
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormL1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormR2'].End();
     Repeater['FormCR2'].End();
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',44,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL2'].Begin('',44,-0.01,0,0,0,0,3,25,25,'FormCL');
14710;
     Curve.BeginTransition();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL2'].End();
     Repeater['FormCL2'].End();
14730;
     Curve.Begin(1300,0.010);
14865;
     Curve.BeginTransition();
14885;
     Curve.Begin(-1300,-0.010);
15020;
     Curve.BeginTransition();
15040;
     Curve.End();
15250;
     Curve.BeginTransition();
15290;
     Curve.Begin(1000,0.010);
16180;
     Curve.BeginTransition();
16220;
     Curve.End();
16550;
     Curve.BeginTransition();
16570;
     Curve.Begin(2000,0.010);
16680;
     Curve.BeginTransition();
16700;
     Curve.End();
17000;
     Curve.BeginTransition();
17020;
     Curve.Begin(-2000,-0.010);
17080;
     Curve.BeginTransition();
17120;
     Curve.Begin(2000,0.010);
17180;
     Curve.BeginTransition();
17200;
     Curve.End();
17400;
     Gradient.BeginTransition();
17420;
     Gradient.Begin(-10);
18000;
     Gradient.BeginTransition();
18020;
     Gradient.End();
19200;
     Gradient.BeginTransition();
19220;
     Gradient.Begin(5);
19300;
     Curve.BeginTransition();
19330;
     Curve.Begin(1140,0.010);
19950;
     Curve.BeginTransition();
19980;
     Gradient.BeginTransition();
     Curve.End();
20000;
     Gradient.End();
20870;
     Gradient.BeginTransition();
20890;
     Gradient.Begin(-5);
20960;
     Curve.BeginTransition();
20980;
     Curve.Begin(-1500,-0.010);
21000;
     Curve.BeginTransition();
21020;
     Curve.End();
21140;
     Curve.BeginTransition();
21160;
     Curve.Begin(1500,0.010);
21200;
     Gradient.BeginTransition();
21220;
     Gradient.End();
21310;
     Curve.BeginTransition();
21330;
     Curve.End();
21380;
     Curve.BeginTransition();
21400;
     Curve.Begin(-2000,-0.010);
22400;
     Curve.BeginTransition();
22420;
     Curve.End();
22590;
     Curve.BeginTransition();
22610;
     Curve.Begin(-1700,-0.010);
22670;
     Curve.BeginTransition();
22700;
     Curve.Begin(2500,0.010);
22730;
     Repeater['FormL'].Begin('',10,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormRoof0CL'].Begin('',8.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin('',6.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR'].Begin('',1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['Pole'].Begin('',3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin('',6.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole2'].Begin('',3.5,-2.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole3'].Begin('',6.5,-2.5,0,0,0,0,3,30,30,'Pole');
22900;
     Station['Sta5'].put(,-2,2);
22960;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
23000;
     Curve.BeginTransition();
23020;
     Curve.End();
23240;
     Curve.BeginTransition();
23250;
     Curve.Begin(2000,0.010);
23270;
     Curve.BeginTransition();
23280;
     Curve.End();
23970;
     Curve.BeginTransition();
23990;
     Curve.Begin(-3400,-0.010);
24890;
     Curve.BeginTransition();
24910;
     Curve.End();
25250;
     Repeater['FormL'].Begin('',12.5,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',12.5,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',16.5,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',16.5,-0.01,0,0,0,0,3,25,25,'FormCR');
25360;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
26180;
     Repeater['FormL'].Begin('',12.5,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',12.5,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',16.5,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',16.5,-0.01,0,0,0,0,3,25,25,'FormCR');
26290;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
26770;
     Curve.BeginTransition();
26785;
     Curve.Begin(-2000,-0.010);
26845;
     Curve.BeginTransition();
26860;
     Curve.Begin(2000,0.010);
26960;
     Curve.BeginTransition();
26975;
     Curve.Begin(-2000,-0.010);
27000;
     Gradient.BeginTransition();
27010;
     Curve.BeginTransition();
27020;
     Gradient.Begin(10);
27025;
     Curve.End();
27620;
     Gradient.BeginTransition();
27640;
     Gradient.End();
27940;
     Repeater['FormL'].Begin('',0,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',-12,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-12,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL1'].Begin('',16,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL1'].Begin('',16,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR1'].Begin('',4,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR1'].Begin('',4,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',34,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL2'].Begin('',34,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR2'].Begin('',24,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR2'].Begin('',24,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL3'].Begin('',48,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL3'].Begin('',48,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR3'].Begin('',38,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR3'].Begin('',38,-0.01,0,0,0,0,3,25,25,'FormCR');
28150;
     Station['Sta6'].put(-1,-2,2);
28170;
     Repeater['FormR2'].End();
     Repeater['FormCR2'].End();
     Repeater['FormL2'].End();
     Repeater['FormCL2'].End();
     Repeater['FormR3'].End();
     Repeater['FormCR3'].End();
     Repeater['FormL3'].End();
     Repeater['FormCL3'].End();
28210;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
     Repeater['FormL1'].End();
     Repeater['FormCL1'].End();
29750;
     Gradient.BeginTransition();
29770;
     Gradient.Begin(-8);
30320;
     Curve.BeginTransition();
30345;
     Curve.Begin(2000,0.010);
30375;
     Curve.BeginTransition();
30400;
     Curve.End();
30450;
     Gradient.BeginTransition();
30470;
     Gradient.End();
     Station['Sta7'].put(,-2,2);
30580;
     Curve.BeginTransition();
30595;
     Curve.Begin(-2000,-0.010);
30615;
     Curve.BeginTransition();
30630;
     Curve.End();
31030;
     Gradient.BeginTransition();
31050;
     Gradient.Begin(10);
31080;
     Gradient.BeginTransition();
31100;
     Gradient.End();
31120;
     Gradient.BeginTransition();
31140;
     Gradient.Begin(-10);
31170;
     Gradient.BeginTransition();
31190;
     Gradient.End();
33730;
     Curve.BeginTransition();
33745;
     Curve.Begin(-10000,-0.010);
33845;
     Curve.BeginTransition();
33860;
     Curve.End();
33960;
     Repeater['FormL'].Begin('',8,0,0,0,1,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.5,-0.01,0,0,1,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     #Repeater['FormCR'].Begin('',1,-0.01,0,0,0,0,3,25,25,'FormCR');
33965;
     Repeater['FormL'].Begin('',8.0769230769230,0,0,0,0.9615384615384,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.4769230769230,-0.01,0,0,0.9615384615384,0,3,1,5,'FormCL');
33970;
     Repeater['FormL'].Begin('',8.1538461538461,0,0,0,0.9230769230769,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.6538461538461,-0.01,0,0,0.9230769230769,0,3,1,5,'FormCL');
33975;
     Repeater['FormL'].Begin('',8.2307692307692,0,0,0,0.88846153846153,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.5307692307692,-0.01,0,0,0.8846153846153,0,3,1,5,'FormCL');
33980;
     Repeater['FormL'].Begin('',8.3076923076923,0,0,0,0.8461538461538,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.6076923076923,-0.01,0,0,0.8461538461538,0,3,1,5,'FormCL');
33985;
     Repeater['FormL'].Begin('',8.3846153846153,0,0,0,0.8076923076923,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.5846153846153,-0.01,0,0,0.8076923076923,0,3,1,5,'FormCL');
33990;
     Repeater['FormL'].Begin('',8.4615384615384,0,0,0,0.7692307692307,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.4615384615384,-0.01,0,0,0.7692307692307,0,3,1,5,'FormCL');
33995;
     Repeater['FormL'].Begin('',8.5384615384615,0,0,0,0.7307692307692,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.5384615384615,-0.01,0,0,0.7307692307692,0,3,1,5,'FormCL');
34000;
     Repeater['FormL'].Begin('',8.615384615386,0,0,0,0.6923076923076,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.6153846153846,-0.01,0,0,0.6923076923076,0,3,1,5,'FormCL');
34005;
     Repeater['FormL'].Begin('',8.6923076923076,0,0,0,0.6538461538461,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.6923076923076,-0.01,0,0,0.6538461538461,0,3,1,5,'FormCL');
34010;
     Repeater['FormL'].Begin('',8.7692307692307,0,0,0,0.6153846153846,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.7692307692307,-0.01,0,0,0.6153846153846,0,3,1,5,'FormCL');
34015;
     Repeater['FormL'].Begin('',8.8461538461538,0,0,0,0.5769230769230,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.8461538461538,-0.01,0,0,0.5769230769230,0,3,1,5,'FormCL');
34020;
     Repeater['FormL'].Begin('',8.9230769230769,0,0,0,0.5384615384615,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',8.9230769230769,-0.01,0,0,0.5384615384615,0,3,1,5,'FormCL');
34025;
     Repeater['FormL'].Begin('',9,0,0,0,0.5,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9,-0.01,0,0,0.5,0,3,1,5,'FormCL');
34030;
     Repeater['FormL'].Begin('',9.0769230769230,0,0,0,0.4615384615384,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.0769230769230,-0.01,0,0,0.4615384615384,0,3,1,5,'FormCL');
34035;
     Repeater['FormL'].Begin('',9.1538461538461,0,0,0,0.4230769230769,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.1538461538461,-0.01,0,0,0.4230769230769,0,3,1,5,'FormCL');
34040;
     Repeater['FormL'].Begin('',9.2307692307692,0,0,0,0.3846153846153,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.2307692307692,-0.01,0,0,0.3846153846153,0,3,1,5,'FormCL');
34045;
     Repeater['FormL'].Begin('',9.3076923076923,0,0,0,0.3461538461538,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.3076923076923,-0.01,0,0,0.3461538461538,0,3,1,5,'FormCL');
34050;
     Repeater['FormL'].Begin('',9.3846153846153,0,0,0,0.3076923076923,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.3846153846153,-0.01,0,0,0.3076923076923,0,3,1,5,'FormCL');
34055;
     Repeater['FormL'].Begin('',9.4615384615384,0,0,0,0.2692307692307,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.4615384615384,-0.01,0,0,0.2692307692307,0,3,1,5,'FormCL');
34060;
     Repeater['FormL'].Begin('',9.5384615384615,0,0,0,0.2307692307692,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.5384615384615,-0.01,0,0,0.2307692307692,0,3,1,5,'FormCL');
34065;
     Repeater['FormL'].Begin('',9.6153846153846,0,0,0,0.1923076923076,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.6153846153846,-0.01,0,0,0.1923076923076,0,3,1,5,'FormCL');
34070;
     Repeater['FormL'].Begin('',9.6923076923076,0,0,0,0.1538461538461,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.6923076923076,-0.01,0,0,0.1538461538461,0,3,1,5,'FormCL');
34075;
     Repeater['FormL'].Begin('',9.7692307692307,0,0,0,0.1153846153846,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.7692307692307,-0.01,0,0,0.1153846153846,0,3,1,5,'FormCL');
34080;
     Repeater['FormL'].Begin('',9.8461538461538,0,0,0,0.0769230769230,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.8461538461538,-0.01,0,0,0.0769230769230,0,3,1,5,'FormCL');
34085;
     Repeater['FormL'].Begin('',9.9230769230769,0,0,0,0.0384615384615,0,3,1,5,'FormL');
     Repeater['FormCL'].Begin('',9.9230769230769,-0.01,0,0,0.0384615384615,0,3,1,5,'FormCL');
33985;
     Curve.BeginTransition();
34000;
     Curve.Begin(15000,0.010);
34085;
     Curve.BeginTransition();
34090;
     Repeater['FormL'].Begin('',10,0,0,0,0,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,0,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
34100;
     Curve.End();
34200;
     Station['Sta8'].put(,-2,2);
34220;
     Curve.BeginTransition();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
34235;
     Curve.Begin(15000,0.010);
34320;
     Curve.BeginTransition();
34335;
     Curve.End();
34460;
     Curve.BeginTransition();
34475;
     Curve.Begin(-8000,-0.010);
34575;
     Curve.BeginTransition();
34590;
     Curve.End();
37140;
     Curve.BeginTransition();
37150;
     Curve.Begin(-7000,-0.010);
37235;
     Curve.BeginTransition();
37245;
     Curve.End();
37580;
     Station['Sta9'].put(,-2,2);
37690;
     Curve.BeginTransition();
37700;
     Curve.Begin(-8000,-0.010);
38000;
     Curve.BeginTransition();
38010;
     Curve.End();
39380;
     Station['Sta10'].put(,-2,2);
40270;
     Curve.BeginTransition();
40280;
     Curve.Begin(-8000,-0.010);
40490;
     Curve.BeginTransition();
40500;
     Curve.End();
40635;
     Curve.BeginTransition();
40645;
     Curve.Begin(-8000,-0.010);
41140;
     Curve.BeginTransition();
41150;
     Curve.End();
41355;
     Curve.BeginTransition();
41365;
     Curve.Begin(7000,0.010);
41380;
     Station['Sta11'].put(,-2,2);
41635;
     Curve.BeginTransition();
41645;
     Curve.End();
41720;
     Curve.BeginTransition();
41730;
     Curve.Begin(7000,0.010);
41910;
     Curve.BeginTransition();
41920;
     Curve.End();
42370;
     Curve.BeginTransition();
42380;
     Curve.Begin(7000,0.010);
42750;
     Curve.BeginTransition();
42760;
     Curve.End();
45380;
     Station['Sta12'].put(-1,-2,2);











