BveTs Map 2.02
Structure.Load('Structures\List 2.txt');
Station.Load('Stations 1.csv');
Sound.Load('Sounds.csv');

     include 'TP.txt';

0;
     Repeater['Rail0'].Begin('0',0,0,0,0,0,0,3,5,5,'Rail0');
     Repeater['Torory0'].Begin(,0,0.2,0,0,0,0,3,25,25,'Torory0');
     Repeater['Grass'].Begin('High',0,-0.6,0,0,0,0,0,5,5,'Grass');
     Curve.SetGauge(1.067);
     Background.Change('Bg');
717;
     Repeater['FormL'].Begin('',-4,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',-4,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormCR'].Begin('',-12,-0.01,0,0,0,0,3,25,25,'FormCR');
733;
     Repeater['FormL1'].Begin('',12,0,0,0,0,0,3,25,25,'FormL1');
     Repeater['FormCL1'].Begin('',12,-0.01,0,0,0,0,3,25,25,'FormCL1');
     Repeater['FormR1'].Begin('',4,0,0,0,0,0,3,25,25,'FormR1');
     Repeater['FormCR1'].Begin('',4,-0.01,0,0,0,0,3,25,25,'FormCR1');
761;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
770;
     Repeater['FormR'].Begin('',-16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormRoof0CL2'].Begin('',-5.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL2');
     Repeater['FormRoof0CL3'].Begin('',-7.8,0.5,0,0,0,0,3,10,10,'FormRoof0CL3');
     Repeater['FormRoof0CR2'].Begin('',-14.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR2');
     Repeater['FormRoof0CR3'].Begin('',-12.2,0.5,0,0,0,0,3,10,10,'FormRoof0CR3');
     Repeater['Pole4'].Begin('',-7.5,0.5,0,0,0,0,3,30,30,'Pole4');
     Repeater['Pole5'].Begin('',-12.5,0.5,0,0,0,0,3,30,30,'Pole5');
     Repeater['Pole6'].Begin('',-7.5,-2.5,0,0,0,0,3,30,30,'Pole6');
     Repeater['Pole7'].Begin('',-12.5,-2.5,0,0,0,0,3,30,30,'Pole7');
779;
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
783;
     Repeater['FormR1'].Begin('',0,0,0,0,0,0,3,25,25,'FormR1');
     Repeater['FormCR1'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR1');
     Repeater['FormRoof0CL'].Begin('',10.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin('',8.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL1');
     Repeater['FormRoof0CR'].Begin('',1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR1');
     Repeater['Pole'].Begin('',3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin('',8.5,0.5,0,0,0,0,3,30,30,'Pole1');
     Repeater['Pole2'].Begin('',3.5,-2.5,0,0,0,0,3,30,30,'Pole2');
     Repeater['Pole3'].Begin('',8.5,-2.5,0,0,0,0,3,30,30,'Pole3');
830;
     Repeater['FormCL2'].Begin('',27,-0.01,0,0,0,0,3,25,25,'FormCL2');
     Repeater['FormR2'].Begin('',16,0,0,0,0,0,3,25,25,'FormR2');
     Repeater['FormCR2'].Begin('',16,-0.01,0,0,0,0,3,25,25,'FormCR2');
     Repeater['FormRoof0CL4'].Begin('',22,0.5,0,0,0,0,3,10,10,'FormRoof0CL4');
     Repeater['FormRoof0CR4'].Begin('',17.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR4');
     Repeater['FormRoof0CR5'].Begin('',21.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR5');
     Repeater['Pole8'].Begin('',19.5,0.5,0,0,0,0,3,30,30,'Pole8');
     Repeater['Pole9'].Begin('',23.5,0.5,0,0,0,0,3,30,30,'Pole9');
     Repeater['Pole10'].Begin('',19.5,-2.5,0,0,0,0,3,30,30,'Pole10');
     Repeater['Pole11'].Begin('',23.5,-2.5,0,0,0,0,3,30,30,'Pole11');
900;
     ##Train['311'].Enable('09:58:00');
     Station['Sta0'].Put(1, -2, 2); 
950;
     Repeater['FormR'].Begin('',-16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormCL'].Begin('',-4,-0.01,0,0,0,0,3,25,25,'FormCL');
960;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CR2'].End();
     Repeater['FormRoof0CR3'].End();
     Repeater['FormCR'].Begin('',-13,-0.01,0,0,0,0,3,25,25,'FormCR');
964;
     Repeater['FormR'].Begin(,-12,0,0,0,0,0,3,25,25,'FormR');
970;
     Repeater['Pole5'].End();
     Repeater['Pole7'].End();
980;
     Repeater['Pole5'].Begin('',-8.5,0.5,0,0,0,0,3,30,30,'Pole5');
     Repeater['Pole7'].Begin('',-8.5,-2.5,0,0,0,0,3,30,30,'Pole7');
1000;
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['FormRoof0CL4'].End();
     Repeater['FormRoof0CR4'].End();
     Repeater['FormRoof0CR5'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
     Repeater['Pole8'].End();
     Repeater['Pole9'].End();
     Repeater['Pole10'].End();
     Repeater['Pole11'].End();
1045;
     Repeater['FormR'].Begin(,-12,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-13,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL'].Begin('',-4,0,0,0,0,0,3,25,25,'FormL');
1050;
     Repeater['FormCR'].End();
     Repeater['FormR'].End();
     Repeater['FormCL'].End();
     Repeater['FormL'].End();
     Repeater['FormRoof0CL2'].End();
     Repeater['FormRoof0CL3'].End();
     Repeater['Pole4'].End();
     Repeater['Pole5'].End();
     Repeater['Pole6'].End();
     Repeater['Pole7'].End();
1060;
     Repeater['FormCR1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormL1'].End();
1080;
     Curve.BeginTransition();
1100;
     Curve.Begin(-1300,0);
1120; 
     Curve.BeginTransition();
1140;
     Curve.End();
1150;
     Repeater['FormCR2'].End();
     Repeater['FormR2'].End();
     Repeater['FormCL2'].End();
1280;
     Curve.BeginTransition();
1300;
     Curve.Begin(-1300,-0.010);
1310;
     Curve.BeginTransition();
1320;
     Curve.End();
1460;
     Curve.BeginTransition();
1480;
     Curve.Begin(-3000,-0.010);
1860;
     Curve.BeginTransition();
1870;
     Curve.Begin(-3500,-0.010);
2790;
     Curve.BeginTransition();
2800;
     Curve.End();
3710;
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeL0');
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR0');
3720;
     Gradient.BeginTransition();
3760;
     Gradient.Begin(15);
4100;
     Curve.BeginTransition();
4120;
     Curve.Begin(1300,0.010);
4140;
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,0,0,3,5,5,'DikeL1');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR1');
4190;
     Curve.BeginTransition();
4200;
     Curve.End();
4300;
     Curve.BeginTransition();
4320;
     Curve.Begin(-1300,-0.010);
4390;
     Curve.BeginTransition();
4400;
     Curve.End();
4490;
     Structure['DikeL11'].Put(,-10,-8.3,0,0,-90,0,0,0);
     Structure['DikeR11'].Put(,14,-8.3,0,0,90,0,0,0);
     Structure['DikeL12'].Put(,-20,-8.3,0,0,-90,0,0,0);
     Structure['DikeR12'].Put(,24,-8.3,0,0,90,0,0,0);
     Structure['DikeL13'].Put(,-30,-8.3,0,0,-90,0,0,0);
     Structure['DikeR13'].Put(,34,-8.3,0,0,90,0,0,0);
     Structure['DikeL14'].Put(,-40,-8.3,0,0,-90,0,0,0);
     Structure['DikeR14'].Put(,44,-8.3,0,0,90,0,0,0);
     Structure['DikeL15'].Put(,-50,-8.3,0,0,-90,0,0,0);
     Structure['DikeR15'].Put(,54,-8.3,0,0,90,0,0,0);
     Structure['DikeL16'].Put(,-60,-8.3,0,0,-90,0,0,0);
     Structure['DikeR16'].Put(,64,-8.3,0,0,90,0,0,0);
     Structure['DikeL17'].Put(,-70,-8.3,0,0,-90,0,0,0);
     Structure['DikeR17'].Put(,74,-8.3,0,0,90,0,0,0);
     Structure['DikeL18'].Put(,-80,-8.3,0,0,-90,0,0,0);
     Structure['DikeR18'].Put(,84,-8.3,0,0,90,0,0,0);
     Structure['DikeL19'].Put(,-90,-8.3,0,0,-90,0,0,0);
     Structure['DikeR19'].Put(,94,-8.3,0,0,90,0,0,0);
     Structure['DikeL20'].Put(,-100,-8.3,0,0,-90,0,0,0);
     Structure['DikeR20'].Put(,104,-8.3,0,0,90,0,0,0);
4500;
     Gradient.BeginTransition();
     Repeater['GrassR'].Begin(,0,-20.6,0,0,0,0,3,10,10,'Grass');
     Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,3,10,10,'Grass');
     Repeater['Grass'].Begin(,0,-0.6,0,0,0,0,3,10,10,'Grass');
     Structure['DikeL2'].Put(,0,-0.3,0,0,-90,0,0,0);
     Structure['DikeR2'].Put(,4,-0.3,0,0,90,0,0,0);
     Structure['DikeL3'].Put(,-10,-0.3,0,0,-90,0,0,0);
     Structure['DikeR3'].Put(,14,-0.3,0,0,90,0,0,0);
     Structure['DikeL4'].Put(,-20,-0.3,0,0,-90,0,0,0);
     Structure['DikeR4'].Put(,24,-0.3,0,0,90,0,0,0);
     Structure['DikeL5'].Put(,-30,-0.3,0,0,-90,0,0,0);
     Structure['DikeR5'].Put(,34,-0.3,0,0,90,0,0,0);
     Structure['DikeL6'].Put(,-40,-0.3,0,0,-90,0,0,0);
     Structure['DikeR6'].Put(,44,-0.3,0,0,90,0,0,0);
     Structure['DikeL7'].Put(,-50,-0.3,0,0,-90,0,0,0);
     Structure['DikeR7'].Put(,54,-0.3,0,0,90,0,0,0);
     Structure['DikeL8'].Put(,-60,-0.3,0,0,-90,0,0,0);
     Structure['DikeR8'].Put(,64,-0.3,0,0,90,0,0,0);
     Structure['DikeL9'].Put(,-70,-0.3,0,0,-90,0,0,0);
     Structure['DikeR9'].Put(,74,-0.3,0,0,90,0,0,0);
     Structure['DikeL10'].Put(,-80,-0.3,0,0,-90,0,0,0);
     Structure['DikeR10'].Put(,84,-0.3,0,0,90,0,0,0);
     Structure['DikeL21'].Put(,-90,-0.3,0,0,-90,0,0,0);
     Structure['DikeR21'].Put(,94,-0.3,0,0,90,0,0,0);
     Structure['DikeL22'].Put(,-100,-0.3,0,0,-90,0,0,0);
     Structure['DikeR22'].Put(,104,-0.3,0,0,90,0,0,0);
     Repeater['DikeL0'].End();
     Repeater['DikeR0'].End();
     Repeater['DikeL1'].End();
     Repeater['DikeR1'].End();
4580;
     Gradient.End();  
4619.5;
     Repeater['BallastB0'].Begin(,0,0,0,0,0,0,3,5,5,'BallastB0');
4620;
     Repeater['Rail0'].End();
     Repeater['Grass'].End();
4790;
     Structure['DikeL11'].Put(,-10,-8.3,0,0,-90,0,0,0);
     Structure['DikeR11'].Put(,14,-8.3,0,0,90,0,0,0);
     Structure['DikeL12'].Put(,-20,-8.3,0,0,-90,0,0,0);
     Structure['DikeR12'].Put(,24,-8.3,0,0,90,0,0,0);
     Structure['DikeL13'].Put(,-30,-8.3,0,0,-90,0,0,0);
     Structure['DikeR13'].Put(,34,-8.3,0,0,90,0,0,0);
     Structure['DikeL14'].Put(,-40,-8.3,0,0,-90,0,0,0);
     Structure['DikeR14'].Put(,44,-8.3,0,0,90,0,0,0);
     Structure['DikeL15'].Put(,-50,-8.3,0,0,-90,0,0,0);
     Structure['DikeR15'].Put(,54,-8.3,0,0,90,0,0,0);
     Structure['DikeL16'].Put(,-60,-8.3,0,0,-90,0,0,0);
     Structure['DikeR16'].Put(,64,-8.3,0,0,90,0,0,0);
     Structure['DikeL17'].Put(,-70,-8.3,0,0,-90,0,0,0);
     Structure['DikeR17'].Put(,74,-8.3,0,0,90,0,0,0);
     Structure['DikeL18'].Put(,-80,-8.3,0,0,-90,0,0,0);
     Structure['DikeR18'].Put(,84,-8.3,0,0,90,0,0,0);
     Structure['DikeL19'].Put(,-90,-8.3,0,0,-90,0,0,0);
     Structure['DikeR19'].Put(,94,-8.3,0,0,90,0,0,0);
     Structure['DikeL20'].Put(,-100,-8.3,0,0,-90,0,0,0);
     Structure['DikeR20'].Put(,104,-8.3,0,0,90,0,0,0);
4800;
     Repeater['BallastB0'].End();
     Repeater['Rail16'].End();
     Repeater['Rail0'].Begin(,0,0,0,0,0,0,3,5,5,'Rail0');
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeL0');
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR0');
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,0,0,3,5,5,'DikeL1');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR1');
     Structure['DikeL2'].Put(,0,-0.3,0,0,-90,0,0,0);
     Structure['DikeR2'].Put(,4,-0.3,0,0,90,0,0,0);
     Structure['DikeL3'].Put(,-10,-0.3,0,0,-90,0,0,0);
     Structure['DikeR3'].Put(,14,-0.3,0,0,90,0,0,0);
     Structure['DikeL4'].Put(,-20,-0.3,0,0,-90,0,0,0);
     Structure['DikeR4'].Put(,24,-0.3,0,0,90,0,0,0);
     Structure['DikeL5'].Put(,-30,-0.3,0,0,-90,0,0,0);
     Structure['DikeR5'].Put(,34,-0.3,0,0,90,0,0,0);
     Structure['DikeL6'].Put(,-40,-0.3,0,0,-90,0,0,0);
     Structure['DikeR6'].Put(,44,-0.3,0,0,90,0,0,0);
     Structure['DikeL7'].Put(,-50,-0.3,0,0,-90,0,0,0);
     Structure['DikeR7'].Put(,54,-0.3,0,0,90,0,0,0);
     Structure['DikeL8'].Put(,-60,-0.3,0,0,-90,0,0,0);
     Structure['DikeR8'].Put(,64,-0.3,0,0,90,0,0,0);
     Structure['DikeL9'].Put(,-70,-0.3,0,0,-90,0,0,0);
     Structure['DikeR9'].Put(,74,-0.3,0,0,90,0,0,0);
     Structure['DikeL10'].Put(,-80,-0.3,0,0,-90,0,0,0);
     Structure['DikeR10'].Put(,84,-0.3,0,0,90,0,0,0);
     Structure['DikeL21'].Put(,-90,-0.3,0,0,-90,0,0,0);
     Structure['DikeR21'].Put(,94,-0.3,0,0,90,0,0,0);
     Structure['DikeL22'].Put(,-100,-0.3,0,0,-90,0,0,0);
     Structure['DikeR22'].Put(,104,-0.3,0,0,90,0,0,0);
4840;
     Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,0,25,25,'Grass');
4880;
     Gradient.BeginTransition();
4960;
     Gradient.Begin(-8);
4990;
     Curve.BeginTransition();
     Repeater['GrassR'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
     Repeater['GrassL'].Begin(,0,-20.6,0,0,0,0,0,10,10,'Grass');
5010;
     Curve.Begin(-1300,-0.010);
5080;
     Curve.BeginTransition();
5090;
     Curve.End();
5190;
     Curve.BeginTransition();
5210;
     Curve.Begin(1300,0.010);
5280;
     Curve.BeginTransition();
5290;
     Curve.End();
5350;
     Gradient.BeginTransition();
5400;
     Gradient.End();  
5500;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5510;
     Curve.Begin(-2500,-0.010);
     Gradient.Begin(5);
5605;
     Curve.BeginTransition();
5615;
     Curve.Begin(2500,0.010);
5710;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5720;
     Curve.End();
     Gradient.End();  
5850;
     Curve.BeginTransition();
     Gradient.BeginTransition();
5860;
     Curve.Begin(2500,0.010);
     Gradient.Begin(-5);
5955;
     Curve.BeginTransition();
5965;
     Curve.Begin(-2500,-0.010);
6060;
     Curve.BeginTransition();
     Gradient.BeginTransition();
6070;
     Curve.End();
     Gradient.End();  
6450;
     Gradient.BeginTransition();
6500;
     Gradient.Begin(-5);
6600;
     Gradient.BeginTransition();
6650;
     Gradient.End();  
7300;
     Curve.BeginTransition();
7350;
     Curve.Begin(-2500,-0.010);
7400;
     Curve.BeginTransition();
7450;
     Curve.Begin(2500,0.010);
7500;
     Curve.BeginTransition();
7550;
     Curve.End();
7650;
     Curve.BeginTransition();
7700;
     Curve.Begin(2500,0.010);
7730;
     Curve.BeginTransition();
7760;
     Curve.End();
8250;
     Repeater['FormL'].Begin('',12,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',12,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormRoof0CL'].Begin('',10.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CL1'].Begin('',8.2,0.5,0,0,0,0,3,10,10,'FormRoof0CL1');
     Repeater['FormRoof0CR'].Begin('',1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR1');
8260;
     Repeater['Pole'].Begin('',3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin('',8.5,0.5,0,0,0,0,3,30,30,'Pole1');
     Repeater['Pole2'].Begin('',3.5,-2.5,0,0,0,0,3,30,30,'Pole2');
     Repeater['Pole3'].Begin('',8.5,-2.5,0,0,0,0,3,30,30,'Pole3');
8500;
     Station['Sta1'].put(,,);
8560;
     Repeater['FormL'].End();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CL1'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
8750;
     Curve.BeginTransition();
     Gradient.BeginTransition();
8770;
     Curve.Begin(1500,0.020);
     Gradient.Begin(5);
9000;
     Curve.BeginTransition();
     Gradient.BeginTransition();
9020;
     Curve.End();
     Gradient.End();  
9150;
     Repeater['Rail0'].End();
     Repeater['BallastB0'].Begin(,0,0,0,0,0,0,3,5,5,'BallastB0');
9550;
     Repeater['BallastB0'].End();
     Repeater['Rail0'].Begin(,0,0,0,0,0,0,3,5,5,'Rail0');
9590;
     Gradient.BeginTransition();
9620;
     Curve.BeginTransition();
     Gradient.Begin(-5);
9640;
     Curve.Begin(-1500,-0.010);
9720;
     Curve.BeginTransition();
9740;
     Curve.End();
10330;
     Gradient.BeginTransition();
10350;
     Curve.BeginTransition();
     Gradient.End();  
10360;
     Curve.Begin(1500,0.010);
10400;
     Curve.BeginTransition();
10410;
     Curve.End();
10680;
     Curve.BeginTransition();
10690;
     Curve.Begin(1500,0.010);
10710;
     Curve.BeginTransition();
10760;
     Curve.End();
     Station['Sta2'].put(,,);
11310;
     Repeater['FormL'].Begin('',10,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',0,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormRoof0CL'].Begin('',8.5,0.5,0,0,0,0,3,10,10,'FormRoof0CL');
     Repeater['FormRoof0CR'].Begin('',1.5,0.5,0,0,0,0,3,10,10,'FormRoof0CR');
     Repeater['FormRoof0CR1'].Begin('',3.8,0.5,0,0,0,0,3,10,10,'FormRoof0CR1');
11320;
     Repeater['Pole'].Begin('',3.5,0.5,0,0,0,0,3,30,30,'Pole');
     Repeater['Pole1'].Begin('',6.5,0.5,0,0,0,0,3,30,30,'Pole1');
     Repeater['Pole2'].Begin('',3.5,-2.5,0,0,0,0,3,30,30,'Pole2');
     Repeater['Pole3'].Begin('',6.5,-2.5,0,0,0,0,3,30,30,'Pole3');
11430;
     Curve.BeginTransition();
11450;
     Curve.Begin(1800,0.010);
     Repeater['FormL'].Begin('',10,0,0,0,-1,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',10,-0.01,0,0,-1,0,3,5,5,'FormCL');
11455;
     Repeater['FormL'].Begin('',9.9,0,0,0,-1.1,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.9,-0.01,0,0,-1.1,0,3,5,5,'FormCL');
11460;
     Repeater['FormL'].Begin('',9.8,0,0,0,-1.2,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.8,-0.01,0,0,-1.2,0,3,5,5,'FormCL');
11465;
     Repeater['FormL'].Begin('',9.7,0,0,0,-1.3,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.7,-0.01,0,0,-1.3,0,3,5,5,'FormCL');
11470;
     Repeater['FormL'].Begin('',9.6,0,0,0,-1.4,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.6,-0.01,0,0,-1.4,0,3,5,5,'FormCL');
     Repeater['Pole1'].Begin('',6,-0.5,0,0,0,0,3,30,30,'Pole1');
     Repeater['Pole3'].Begin('',6,-2.5,0,0,0,0,3,30,30,'Pole3');
11475;
     Repeater['FormL'].Begin('',9.5,0,0,0,-1.5,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.5,-0.01,0,0,-1.5,0,3,5,5,'FormCL');
11480;
     Curve.BeginTransition();
     Repeater['FormL'].Begin('',9.4,0,0,0,-1.6,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.4,-0.01,0,0,-1.6,0,3,5,5,'FormCL');
     Station['Sta3'].put(,,);
11485;
     Repeater['FormL'].Begin('',9.3,0,0,0,-1.6,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',9.3,-0.01,0,0,-1.6,0,3,5,5,'FormCL');
11490;
     Repeater['FormL'].End();
     Repeater['FormR'].End();
     Repeater['FormCL'].End();
     Repeater['FormRoof0CL'].End();
     Repeater['FormRoof0CR'].End();
     Repeater['FormRoof0CR1'].End();
     Repeater['Pole'].End();
     Repeater['Pole1'].End();
     Repeater['Pole2'].End();
     Repeater['Pole3'].End();
11570;
     Curve.BeginTransition();
11590;
     Curve.Begin(-1500,-0.010);
11640;
     Curve.BeginTransition();
     Gradient.BeginTransition();
11660;
     Curve.End();
11680;
     Gradient.Begin(8);
12280;
     Gradient.BeginTransition();
12300;
     Gradient.End();
13200;
     Curve.BeginTransition();
13250;
     Curve.Begin(1800,0.010);
13750;
     Curve.BeginTransition();
13800;
     Curve.End();
13880;
     Curve.BeginTransition();
13900;
     Curve.Begin(-1500,-0.010);
14000;
     Curve.BeginTransition();
14020;
     Curve.End();
14025;
     Curve.BeginTransition();
14035;
     Curve.Begin(800,0.005);
     SpeedLimit.Begin(45);
14050;
     Curve.BeginTransition();
14075;
     Structure['h25'].Put('h25',11.8,0,0,,0.5,,0,0);
14080;
     Curve.End();
14095;
     Curve.BeginTransition();
     Structure['h24'].Put('h24',11.9,0,0,,0.5,,0,0);
14100;
     Curve.Begin(210,0.005);
14125;
     Curve.BeginTransition();
14130;
     Curve.Begin(-210,-0.005);
14155;
     Curve.BeginTransition();
14160;
     Curve.End();
14220;
     SpeedLimit.End();
14310;
     Repeater['FormR'].Begin('',-16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',28,0,0,0,0,0,3,25,25,'FormL2');
     Repeater['FormCL2'].Begin('',28,-0.01,0,0,0,0,3,25,25,'FormCL2');
14340;
     Repeater['FormL'].Begin('',-4,0,0,0,0,0,3,25,25,'FormL');
     Repeater['FormCL'].Begin('',-4,-0.01,0,0,0,0,3,25,25,'FormCL');
     Repeater['FormR'].Begin('',-16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL1'].Begin('',12,0,0,0,0,0,3,25,25,'FormL1');
     Repeater['FormCL1'].Begin('',12,-0.01,0,0,0,0,3,25,25,'FormCL1');
     Repeater['FormR1'].Begin('',0,0,0,0,0,0,3,25,25,'FormR1');
     Repeater['FormCR1'].Begin('',0,-0.01,0,0,0,0,3,25,25,'FormCR1');
     Repeater['FormL2'].Begin('',28,0,0,0,0,0,3,25,25,'FormL2');
     Repeater['FormCL2'].Begin('',28,-0.01,0,0,0,0,3,25,25,'FormCL2');
     Repeater['FormR2'].Begin('',16,0,0,0,0,0,3,25,25,'FormR2');
     Repeater['FormCR2'].Begin('',16,-0.01,0,0,0,0,3,25,25,'FormCR2');
14389.8;
     Structure['kmh313'].Put('kmh313',16,0,0,0,0,0,0,0);
14390;
     Structure['kh310'].Put('kh310',-4,0,0,0,0,0,0,0);
14409.9;
     Structure['mh313'].Put('mh313',16,0,0,0,0,0,0,0);
14410;
     Structure['sh311'].Put('sh311',-4,0,0,0,0,0,0,0);
14429.9;
     Structure['sh313'].Put('sh313',16,0,0,0,0,0,0,0);
14430;
     Structure['mh310'].Put('mh310',-4,0,0,0,0,0,0,0);
14449.9;
     Structure['kh312'].Put('kh312',16,0,0,0,0,0,0,0);
14450;
     Structure['kmh311'].Put('kmh311',-4,0,0,0,0,0,0,0);
14470;
     Structure['kh310'].Put('kh310',-4,0,0,0,0,0,0,0);
14470.1;
     Structure['kmh313'].Put('kmh313',16,0,0,0,0,0,0,0);
14490;
     Structure['sh311'].Put('sh311',-4,0,0,0,0,0,0,0);
14490.1;
     Structure['mh313'].Put('mh313',16,0,0,0,0,0,0,0);
14510;
     Structure['mh310'].Put('mh310',-4,0,0,0,0,0,0,0);
     Station['Sta4'].put(1,-2,2);
14510.1;
     Structure['sh313'].Put('sh313',16,0,0,0,0,0,0,0);
14530;
     Structure['kmh311'].Put('kmh311',-4,0,0,0,0,0,0,0);
14530.1;
     Structure['kh312'].Put('kh312',16,0,0,0,0,0,0,0);
14580;
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormL1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormR2'].End();
     Repeater['FormCR2'].End();
     Repeater['FormR'].Begin('',-16,0,0,0,0,0,3,25,25,'FormR');
     Repeater['FormCR'].Begin('',-16,-0.01,0,0,0,0,3,25,25,'FormCR');
     Repeater['FormL2'].Begin('',28,0,0,0,0,0,3,25,25,'FormL2');
     Repeater['FormCL2'].Begin('',28,-0.01,0,0,0,0,3,25,25,'FormCL2');
14610;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL2'].End();
     Repeater['FormCL2'].End();
#############################################
20100;
      Repeater['FormR'].Begin('',-25,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-25,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormL2'].Begin('',13,0,0,0,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0,0,0,3,5,5,'FormCL2');
20130;
     Repeater['FormL'].Begin('',-19,0,0,0,0,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',-19,-0.01,0,0,0,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin('',-25,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-25,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormL1'].Begin('',-3,0,0,0,0,0,3,5,5,'FormL1');
     Repeater['FormCL1'].Begin('',-3,-0.01,0,0,0,0,3,5,5,'FormCL1');
     Repeater['FormR1'].Begin('',-9,0,0,0,0,0,3,5,5,'FormR1');
     Repeater['FormCR1'].Begin('',-9,-0.01,0,0,0,0,3,5,5,'FormCR1');
     Repeater['FormL2'].Begin('',13,0,0,0,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0,0,0,3,5,5,'FormCL2');
     Repeater['FormR2'].Begin('',7,0,0,0,0,0,3,5,5,'FormR2');
     Repeater['FormCR2'].Begin('',7,-0.01,0,0,0,0,3,5,5,'FormCR2');
20180;
     Structure['kh310'].Put('kh310',4,0,0,0,0,0,0,0);
20200;
     Structure['mh310'].Put('mh310',4,0,0,0,0,0,0,0);
20220;
     Structure['sh311'].Put('sh311',4,0,0,0,0,0,0,0);
20240;
     Structure['kmh311'].Put('kmh311',4,0,0,0,0,0,0,0);
20260;
     Structure['kh310'].Put('kh310',4,0,0,0,0,0,0,0);
20280;
     Structure['mh310'].Put('mh310',4,0,0,0,0,0,0,0);
20290;
     Station['Sta5'].put(1,-2,2);
20300;
     Structure['sh311'].Put('sh311',4,0,0,0,0,0,0,0);
20320;
     Structure['kmh311'].Put('kmh311',4,0,0,0,0,0,0,0);
20370;
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormL1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormR2'].End();
     Repeater['FormCR2'].End();
     Repeater['FormR'].Begin('',-25,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-25,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormL2'].Begin('',13,0,0,0,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0,0,0,3,5,5,'FormCL2');
20400;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL2'].End();
     Repeater['FormCL2'].End();
20410;
     Station['Sta6'].put(,-2,2);
20500;
     Curve.BeginTransition();
20505;
     Curve.Begin(-220,-0.005);
20530;
     Curve.BeginTransition();
20535;
     Curve.Begin(220,0.005);
20560;
     Curve.BeginTransition();
20565;
     Curve.End();
20655;
     Structure['h25'].Put('h25',-4,0,0,,,,0,0);
20675;
     Structure['h24'].Put('h24',-4,0,0,,,,0,0);
20700;
     Station['Sta7'].put(,-2,2);
###################################################  
33995;
     Structure['h25'].Put('h25',4,0,0,,,,0,0);
34000;
     Station['Sta8'].put(,-2,2);
34015;
     Structure['h24'].Put('h24',4,0,0,,,,0,0);
34040;
     Curve.BeginTransition();
34045;
     Curve.Begin(210,0.005);
34070;
     Curve.BeginTransition();
34075;
     Curve.Begin(-210,-0.005);
34100;
     Curve.BeginTransition();
34104;
     Curve.End();
34105;
     Curve.BeginTransition();
34106;
     Curve.Begin(800,0.005);
34130;
     Curve.BeginTransition();
34131;
     Curve.End();
34199;
     Curve.BeginTransition();
34200;
     Curve.Begin(-800,-0.005);
     Repeater['FormR'].Begin('',-24,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24,-0.01,0,0.5,0,0,3,5,5,'FormCR');
     Repeater['FormL2'].Begin('',13,0,0,0.5,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0.5,0,0,3,5,5,'FormCL2');
34205;
     Repeater['FormR'].Begin('',-24.15,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24.15,-0.01,0,0.5,0,0,3,5,5,'FormCR');
34210;
     Repeater['FormR'].Begin('',-24.3,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24.3,-0.01,0,0.5,0,0,3,5,5,'FormCR');
34215;
     Repeater['FormR'].Begin('',-24.45,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24.45,-0.01,0,0.5,0,0,3,5,5,'FormCR');
34220;
     Repeater['FormR'].Begin('',-24.6,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24.6,-0.01,0,0.5,0,0,3,5,5,'FormCR');
34225;
     Repeater['FormR'].Begin('',-24.75,0,0,0.5,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-24.75,-0.01,0,0.5,0,0,3,5,5,'FormCR');
34229;
     Curve.BeginTransition();
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
34230;
     Curve.End();
     Repeater['FormL'].Begin('',-19,0,0,0,0,0,3,5,5,'FormL');
     Repeater['FormCL'].Begin('',-19,-0.01,0,0,0,0,3,5,5,'FormCL');
     Repeater['FormR'].Begin('',-25,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-25,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormL1'].Begin('',-3,0,0,0,0,0,3,5,5,'FormL1');
     Repeater['FormCL1'].Begin('',-3,-0.01,0,0,0,0,3,5,5,'FormCL1');
     Repeater['FormR1'].Begin('',-9,0,0,0,0,0,3,5,5,'FormR1');
     Repeater['FormCR1'].Begin('',-9,-0.01,0,0,0,0,3,5,5,'FormCR1');
     Repeater['FormL2'].Begin('',13,0,0,0,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0,0,0,3,5,5,'FormCL2');
     Repeater['FormR2'].Begin('',7,0,0,0,0,0,3,5,5,'FormR2');
     Repeater['FormCR2'].Begin('',7,-0.01,0,0,0,0,3,5,5,'FormCR2');
34405;
     Station['Sta9'].put(,-2,2);
34427;
     Station['Sta10'].put(,-0.5,0.5);
34430;
     Station['Sta11'].put(-1,-0.2,0.2);
34690;
     Repeater['FormL'].End();
     Repeater['FormCL'].End();
     Repeater['FormL1'].End();
     Repeater['FormR1'].End();
     Repeater['FormCR1'].End();
     Repeater['FormCL1'].End();
     Repeater['FormR2'].End();
     Repeater['FormCR2'].End();
     Repeater['FormR'].Begin('',-25,0,0,0,0,0,3,5,5,'FormR');
     Repeater['FormCR'].Begin('',-25,-0.01,0,0,0,0,3,5,5,'FormCR');
     Repeater['FormL2'].Begin('',13,0,0,0,0,0,3,5,5,'FormL2');
     Repeater['FormCL2'].Begin('',13,-0.01,0,0,0,0,3,5,5,'FormCL2');
34720;
     Repeater['FormR'].End();
     Repeater['FormCR'].End();
     Repeater['FormL2'].End();
     Repeater['FormCL2'].End();



##Track##############################################
0;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Repeater['Torory1'].Begin('1',,0.2,,,,,3,25,25,'Torory1');
     Track['1'].Gauge(1.067);
     Track['1'].Position(-4,0);
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
     Track['2'].Gauge(1.067);
     Track['2'].Position(4,0);
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
     Repeater['Torory3'].Begin('3',,0.2,,,,,3,25,25,'Torory3');
     Track['3'].Gauge(1.067);
     Track['3'].Position(12,0);
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Gauge(1.067);
     Track['4'].Position(16,0);
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail6');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory6');
     Track['6'].Gauge(1.067);
     Track['6'].Position(-16,0);
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail7');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory7');
     Track['7'].Gauge(1.067);
     Track['7'].Position(-20,0);
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail8');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory8');
     Track['8'].Gauge(1.067);
     Track['8'].Position(-24,0);
     #Repeater['Fukei1'].Begin('Fukei1',,,,,,,3,10,10,'Fukei1');
     #Track['Fukei1'].Position(-24,0);
     #Repeater['Fukei2'].Begin('Fukei2',,,,,,,3,10,10,'Fukei1');
     #Track['Fukei2'].Position(24,0);
783;
     Track['2'].Position(4,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
970;
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Track['5'].Gauge(1.067);
     Track['5'].Position(-12,0);
995;
     Track['6'].Position(-16,0,650);
     ##Track['pb'].Position(-20,-5,650);
1010;
     Track['8'].Position(-24,0,400);
1030;
     Track['6'].Position(-15,0);
     Track['8'].Position(-23.5,0,400);
     ##Track['pb'].Position(-19,-5);
1040;
     Track['5'].Position(-12,0,1200);
     Track['7'].Position(-20,0,600);
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,1,1,'Ballast pb0');
     ##Track['pb0'].Position(-8,-5);
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,1,1,'Ballast pb1');
     ##Track['pb1'].Position(-12,-5);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,1,1,'Ballast pb2');
     ##Track['pb2'].Position(4,-5);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,1,1,'Ballast pb3');
     ##Track['pb3'].Position(8,-5);
1050;
     ##Repeater['Ballast pb0'].Begin('p0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['p0'].Position(-5,-0.2);
1060;
     Track['1'].Position(-4,0,0);
     Track['3'].Position(12,0,0);
     Track['4'].Position(16,0,0);
     Track['8'].Position(-21,0);
     Repeater['Torory6'].End();
1090;
     Track['7'].Position(-17.78,0);
1100;
     Track['1'].Position(-4,0);
     Track['6'].Position(-10.75,0);
     ##Track['pb'].Position(-14.75,-0.3);
1101;
     Repeater['Rail6'].End();
     Repeater['Torory'].End();
1130;
     Track['5'].Position(-9,0,-500);
     Track['7'].Position(-13.5,0,-350);
     Track['8'].Position(-13.5,0);
1131;
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
1145;
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
     Track['2'].Position(-4,0);
1157;
     Track['1'].Position(-4,0);
     ##Track['pb'].Position(-6,-0.3);
     ##Repeater['Ballast pb'].End();
1160;
     Track['1'].Position(-4,0,279);
     Track['3'].Position(12,0,-558);
     Track['4'].Position(16,0,-200);
     Track['5'].Position(-8,0);
     Track['7'].Position(-12,0); 
     ##Track['pb0'].Position(-8,-0.3); 
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(-12,-0.3); 
     ##Repeater['Ballast pb1'].End();
1195;
     Track['1'].Position(-2,0,-279);
     Track['3'].Position(11,0,558);
1214;
     Track['3'].Position(9.9,0);
     Track['4'].Position(9.9,0);
1228;
     Track['3'].Position(9,0);
     Track['4'].Position(9,0);
1230;
     Track['1'].Position(0,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
     Track['2'].Position(-4,0,0);
     Track['5'].Position(-8,0);
     Track['7'].Position(-12,0);
1234;
     Track['2'].Position(-4,0,0);
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail8');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory8');
     Track['8'].Position(-4,0); 
1240;
     Track['2'].Position(-4,0,0);
     Track['8'].Position(-4.15,0); 
1300;
     Track['3'].Position(7.5,0);
     Track['4'].Position(5.5,0);
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail6');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory6');
     Track['6'].Position(0,0);
     Track['8'].Position(-7.5,0); 
1310;
     Track['6'].Position(0.25,0);
     Track['8'].Position(-7.85,0); 
1320;
     Track['8'].Position(-8,0); 
1330;
     Track['4'].Position(4,0);
     Track['8'].Position(-8,0); 
1340;
     Track['8'].Position(-8.15,0); 
1390;
     Track['4'].Position(0.7,0);
1410;
     Track['4'].Position(0,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
     Track['8'].Position(-11.8,0); 
1420;
     Track['6'].Position(3.5,0);
     Track['8'].Position(-12,0); 
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
1440;
     Track['3'].Position(4.15,0);
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(0,0);
1450;
     Track['3'].Position(4,0);
     Track['4'].Position(-0.35,0);
     Track['6'].Position(4,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
     ##Track['pb2'].Position(4,-0.3); 
     ##Repeater['Ballast pb2'].End();
1510;
     Track['4'].Position(-3.65,0);
1520;
     Track['4'].Position(-4,0);
1550;
     Track['4'].Position(-4,0);
1560;
     Track['4'].Position(-4.25,0);
1650;
     Track['4'].Position(-7.75,0);
1660;
     Track['4'].Position(-8,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
1680;
     Track['5'].Position(-8,0);
     Track['7'].Position(-12,0);
1681;
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(-4,-0.3); 
1699;
     Track['2'].Position(-4,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
1700;
     Track['5'].Position(-7.9,0);
     Track['7'].Position(-11.9,0);
1715;
     Track['5'].Position(-7.7,0);
     Track['7'].Position(-11.7,0);
1730;
     Track['5'].Position(-7.3,0);
     Track['7'].Position(-11.3,0);
1850;
     Track['5'].Position(-4.3,0);
     Track['7'].Position(-8.3,0);
1870;
     Track['5'].Position(-4,0);
     Track['7'].Position(-8,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     ##Track['pb'].Position(-4,-0.3); 
     ##Repeater['Ballast pb'].End();
2570;

3700;
     Track['5'].Position(-4,0,0);
3710;
     Track['5'].Position(-4.2,0);
3720;
     Track['5'].Position(-4.5,0);
3730;
     Track['5'].Position(-4.9,0);
3740;
     Track['5'].Position(-5.4,0);
3750;
     Track['5'].Position(-6,-0);
3760;
     Track['5'].Position(-6.7,0);
     Track['High'].Position(0,-0.6);
3770;
     Track['5'].Position(-7.5,);
     Track['High'].Position(0,-0.8);
3780;
     Track['5'].Position(-8.4,0);
     Track['High'].Position(0,-1);
3790;
     Track['5'].Position(-9.4,0);
     Track['High'].Position(0,-1.2);
3800;
     Track['5'].Position(-10.5,0);
     Track['High'].Position(0,-1.4);
3810;
     Track['5'].Position(-11.7,0);
     Track['High'].Position(0,-1.6);
3820;
     Track['5'].Position(-13,0);
     Track['High'].Position(0,-1.8);
3830;
     Track['5'].Position(-14.35,0);
     Track['High'].Position(0,-2);
3840;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Track['1'].Position(-15.7,0);
     Track['5'].Position(-15.7,0);
     Track['High'].Position(0,-2.2);
3850;
     Track['1'].Position(-16.1,0);
     Track['High'].Position(0,-2.4);
3870;
     Track['1'].Position(-16.5,0);
     Track['5'].Position(-19.6,0);
     Track['High'].Position(0,-2.8);
3880;
     Track['1'].Position(-16.95,0);
     Track['High'].Position(0,-3);
3890;
     Track['1'].Position(-17.6,0);
     Track['High'].Position(0,-3.2);
3900;
     Track['1'].Position(-18.2,0);
     Track['5'].Position(-23.5,0);
     Track['High'].Position(0,-3.4);
3930;
     Track['1'].Position(-21,0);
     Track['5'].Position(-27.4,0);
     Track['High'].Position(0,-4);
3960;
     Track['5'].Position(-31.3,0);
     Track['High'].Position(0,-4.6);
4000;
     Track['5'].Position(-36.5,0);
     Track['High'].Position(0,-5.4);
4040;
     Track['5'].Position(-41.7,0);
     Track['High'].Position(0,-6.2);
4080;
     Track['5'].Position(-46.9,0);
     Track['High'].Position(0,-7);
4120;
     Track['5'].Position(-52.1,0);
     Track['High'].Position(0,-7.8);
4150;
     Track['5'].Position(-56.75,0);
     Track['High'].Position(0,-8.4);
4160;
     Track['1'].Position(-58.5,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
     Track['5'].Position(-58.5,0);
     Track['High'].Position(0,-8.6);
4161;
     Track['High'].Position(0,-8.62);
4200;
     Track['5'].Position(-66.3,0);
     Track['High'].Position(0,-9.4);
4240;
     Track['5'].Position(-74.4,0);
     Track['High'].Position(0,-10.2);
4250;
     Track['5'].Position(-76,0);
     Track['High'].Position(0,-10.4);
4260;
     Track['5'].Position(-77.5,0);
     Track['High'].Position(0,-10.6);
4270;
     Track['5'].Position(-78,0);
     Track['High'].Position(0,-10.8);
4340;
     Track['5'].Position(-80,0);
     Track['High'].Position(0,-12.2);
4400;
     Track['5'].Position(-85,0);
     Track['High'].Position(0,-13.4);
4500;
     Track['5'].Position(-85,0);
     Track['High'].Position(0,-15.4);
4580;
     Track['High'].Position(0,-17);
4619.5;
     Repeater['BallastB1'].Begin('3',0,0,0,0,0,0,3,5,5,'BallastB1');
4620;
     Repeater['Rail3'].End();
     Track['3'].Position(4,0);
     Repeater['BridgeN0'].Begin(,-0.15,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN1'].Begin(,0.2,-0.5,0,0,0,0,3,5,5,'BridgeN1');
     Repeater['BridgeN2'].Begin(,3.75,-0.5,0,0,0,0,3,5,5,'BridgeN2');
     Repeater['BridgeN3'].Begin(,4.2,-0.5,0,0,0,0,3,5,5,'BridgeN3');
     Repeater['BridgeN4'].Begin(,-87,-0.5,0,0,0,0,3,5,5,'BridgeN4');
     Repeater['BridgeN5'].Begin(,-83,-0.5,0,0,0,0,3,5,5,'BridgeN5');
     Repeater['BridgeB_0'].Begin(,0,-0.5,0,0,0,0,3,5,5,'BridgeB_0');
     Repeater['BridgeB_1'].Begin(,-85,-0.5,0,0,0,0,3,5,5,'BridgeB_1');
     Track['17'].Position(4,0);
4799.5;
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail10');
     Track['10'].Position(0,-0.5);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail11');
     Track['11'].Position(4,-0.5);
4800;
     Track['17'].Position(4,0);
     Repeater['BridgeN0'].End();
     Repeater['BridgeN1'].End();
     Repeater['BridgeN2'].End();
     Repeater['BridgeN3'].End();
     Repeater['BridgeN4'].End();
     Repeater['BridgeN5'].End();
     Repeater['BridgeB_0'].End();
     Repeater['BridgeB_1'].End();
     Repeater['BallastB1'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
     Track['10'].Position(0,0);
     Track['3'].Position(4,0);
     Track['11'].Position(4,0);
     Repeater['Rail17'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
4801;
     Repeater['Rail10'].End();
     Repeater['Rail11'].End();
4840;
     Track['5'].Position(-85,0);
4960;
     Track['High'].Position(0,-17);
4980;
     Track['High'].Position(0,-16.8);
5000;
     Track['High'].Position(0,-16.6);
     Track['5'].Position(-100,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
5030;
     Track['High'].Position(0,-16.3);
5060;
     Track['High'].Position(0,-16);
5090;
     Track['High'].Position(0,-15.7);
5120;
     Track['High'].Position(0,-15.4);
5150;
     Track['High'].Position(0,-15.1);
5180;
     Track['High'].Position(0,-14.8);
5210;
     Track['High'].Position(0,-14.5);
5240;
     Track['High'].Position(0,-14.2);
5270;
     Track['High'].Position(0,-13.9);
5300;
     Track['High'].Position(0,-13.6);
5330;
     Track['High'].Position(0,-13.3);
5360;
     Track['High'].Position(0,-13);
5380;
     Track['High'].Position(0,-12.7);
5400;
     Track['High'].Position(0,-12.4);
5510;
     Track['3'].Position(4,0,1500);
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(4,-0.3); 
     Repeater['DikeR0'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeR0');
     Repeater['DikeR1'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeR1');
     Repeater['DikeR2'].Begin(,0,-0.3,0,0,0,0,3,5,5,'DikeR2');
     Repeater['DikeR3'].Begin(,10,-8.3,0,0,0,0,3,5,5,'DikeR3');
     Repeater['DikeL2'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeL2');
     Repeater['DikeL3'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeL3');
5615;
     Track['3'].Position(8.4,0,-1500);
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb0'].Position(8,-0.3); 
5720;
     Track['3'].Position(12,0);
5860;
     Track['3'].Position(12,0,-1500);
5960;
     ##Track['pb0'].Position(8,-0.3); 
     ##Repeater['Ballast pb0'].End();
5965;
     Track['3'].Position(8.4,0,1500);
6055;
     ##Track['pb'].Position(4,-0.3); 
     ##Repeater['Ballast pb'].End();
6070;
     Track['3'].Position(4,0);
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR0');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR1');
     Repeater['DikeR2'].End();
     Repeater['DikeR3'].End();
     Repeater['DikeL2'].End();
     Repeater['DikeL3'].End();
6500;
     Track['High'].Position(0,-12.4);
6520;
     Track['High'].Position(0,-12.3);
6540;
     Track['High'].Position(0,-12.2);
6560;
     Track['High'].Position(0,-12.1);
6580;
     Track['High'].Position(0,-12);
6600;
     Track['High'].Position(0,-11.9);
7400;
     Track['3'].Position(4,0,2500);
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(4,-0.3); 
     Repeater['DikeR0'].Begin('3',0,-0.3,0,0,0,0,3,5,5,'DikeR0');
     Repeater['DikeR1'].Begin('3',10,-8.3,0,0,0,0,3,5,5,'DikeR1');
     Repeater['DikeR2'].Begin(,2,-0.1,0,0,0,0,3,5,5,'DikeR2');
7470;
     Track['3'].Position(5,0,-2500);
7580;
     Track['3'].Position(6.1,0);
7810;
     Track['3'].Position(4,0);
     ##Track['pb'].Position(4,-0.3); 
     ##Repeater['Ballast pb'].End();
     Repeater['DikeR0'].Begin(,4,-0.3,0,0,0,0,3,5,5,'DikeR0');
     Repeater['DikeR1'].Begin(,14,-8.3,0,0,0,0,3,5,5,'DikeR1');
     Repeater['DikeR2'].End();
     Repeater['DikeL0'].Begin(,0,-0.3,0,0,-25,0,3,5,5,'DikeL0');
     Repeater['DikeL1'].Begin(,-10,-8.3,0,0,-25,0,3,5,5,'DikeL1');
7830;
     Track['1'].Position(4,0,-700);
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Repeater['Torory1'].Begin('1',,0.2,,,,,3,25,25,'Torory1');
     Track['6'].Position(-4,0);
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail6');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory6');
7840;
     Repeater['DikeL0'].Begin(,-4,-0.3,0,0,0,0,3,5,5,'DikeL0');
     Repeater['DikeL1'].Begin(,-14,-8.3,0,0,0,0,3,5,5,'DikeL1');
7865;
     Track['1'].Position(2,0,700);
7900;
     Track['1'].Position(0,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(4,0,700);
7910;
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Track['2'].Position(0,0,-700);
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
7935;
     Track['4'].Position(5.5,0,-700);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(5.5,0,-5000);
7945;
     Track['2'].Position(-2,0,700);
7957.5;
     Track['4'].Position(6.5,0,-15000);
7970;
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(8,-0.3); 
7985;
     Track['2'].Position(-4,0);
     Track['6'].Position(-4,0);
8000;
     Track['6'].Position(-4,0,-700);
8035;
     Track['6'].Position(-6,0,700);
8050;
     Track['3'].Position(4,0,2000);
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb0'].Position(4,-0.3); 
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
     ##Track['pb1'].Position(12,-0.3); 
8080;
     Track['6'].Position(-8,0);
8100;
     Track['5'].Position(13.5,0,-15000);
8170;
     Track['3'].Position(8,0,-2000);
8290;
     Track['3'].Position(12,0);
     ##Track['pb'].Position(8,-0.3); 
     ##Repeater['Ballast pb'].End();
     ##Track['pb0'].Position(4,-0.3); 
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(12,-0.3); 
     ##Repeater['Ballast pb1'].End();
8350;
     Track['3'].Position(12,0);
     Track['4'].Position(16,0);
     Track['5'].Position(20,0);
8400;
     Track['5'].Position(20,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
8450;
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail7');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory7');
     Track['7'].Position(-8,0,700);
8485;
     Track['7'].Position(-6,0,-700);
8520;
     Track['7'].Position(-4,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
8560;
     Track['5'].Position(12,0,-500);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     ##Track['pb'].Position(8,-0.3); 
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb0'].Position(4,-0.3); 
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb1'].Position(12,-0.3); 
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
8590;
     Track['5'].Position(10,0,500);
8620;
     Track['5'].Position(8,0);
8640;
     Track['5'].Position(8,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
8650;
     Track['6'].Position(-8,0,700);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,5,5,'Ballast pb2');
     ##Track['pb2'].Position(-8,-0.3); 
8670;
     Repeater['Torory6'].End();
8684;
     Track['6'].Position(-6.2,0);
8685;
     Track['6'].Position(-6,-5);
8729;
     Track['6'].Position(-4,-5);
8730;
     Track['6'].Position(-4,0,-700);
8765;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Track['1'].Position(-6,0,-700);
     Track['6'].Position(-6,0,700);
8770;
     Track['High'].Position(0,-11.9);
8800;
     Track['High'].Position(0,-12.05);
     ##Track['pb2'].Position(-8,-0.3); 
     ##Repeater['Ballast pb2'].End();
8810;
     Track['1'].Position(-15,0,800);
     Track['6'].Position(-9,0,-2700);
8830;
     Track['High'].Position(0,-12.2);
8840;
     Track['1'].Position(-20,0);
     Repeater['Rail1'].End();
8860;
     Track['High'].Position(0,-12.35);
8880;
     Track['High'].Position(0,-12.5);
8950;
     Track['6'].Position(-18,0);
     Repeater['Rail6'].End();
9000;
     Track['High'].Position(0,-12.65);
9020;
     Track['2'].Position(-4,0,700);
9025;
     Track['4'].Position(16,0,-700);
9050;
     Track['2'].Position(-2,0,-500);
9060;
     Track['4'].Position(14,0,500);
9090;
     Track['2'].Position(0,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
9095;
     Track['4'].Position(12,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
9146;
     ##Track['pb'].Position(8,-0.3); 
     ##Repeater['Ballast pb'].End();
     ##Track['pb0'].Position(4,-0.3); 
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(12,-0.3); 
     ##Repeater['Ballast pb1'].End();
9150;
     Repeater['BallastB1'].Begin('3',0,0,0,0,0,0,3,5,5,'BallastB1');
     Repeater['BridgeN0'].Begin(,-0.15,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN1'].Begin(,0.2,-0.5,0,0,0,0,3,5,5,'BridgeN1');
     Repeater['BridgeN2'].Begin(,11.75,-0.5,0,0,0,0,3,5,5,'BridgeN2');
     Repeater['BridgeN3'].Begin(,12.2,-0.5,0,0,0,0,3,5,5,'BridgeN3');
     Repeater['BridgeB_1'].Begin(,0,-0.5,0,0,0,0,3,5,5,'BridgeB_1');
     Repeater['BridgeB_2'].Begin(,12,-0.5,0,0,0,0,3,5,5,'BridgeB_2');
     Track['3'].Position(12,0);
     Repeater['Rail3'].End();
     Repeater['Rail17'].Begin('17',,,,,,,3,5,5,'Rail17');
     Track['17'].Position(12,0);
9500;
     Track['3'].Position(12,0,-5000);
     Track['17'].Position(12,0,-5000);
9549;
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail10');
     Track['10'].Position(0,-0.5);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail11');
     Track['11'].Position(12,-0.5);
9550;
     Track['17'].Position(12,0);
     Track['3'].Position(12,0,-20000);
     Repeater['BridgeN0'].End();
     Repeater['BridgeN1'].End();
     Repeater['BridgeN2'].End();
     Repeater['BridgeN3'].End();
     Repeater['BridgeB_1'].End();
     Repeater['BridgeB_2'].End();
     Repeater['BallastB1'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
     Track['10'].Position(0,0);
     Track['3'].Position(12,0);
     Track['11'].Position(12,0);
     Track['17'].Position(12,0);
     Repeater['Rail17'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
9551;
     Repeater['Rail10'].End();
     Repeater['Rail11'].End();
9565;
     ##Track['pb'].Position(8,-0.3); 
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb0'].Position(4,-0.3); 
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb1'].Position(12,-0.3); 
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
9670;
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(17.3,-4,-300);
9700;
     Track['3'].Position(10.3,0,5000);
     Track['4'].Position(18.3,-3,5000);
     ##Track['pb1'].Position(10.3,-0.3,5000); 
9740;
     Track['3'].Position(10,0);
     Track['4'].Position(18,-2);
     ##Track['pb1'].Position(10,-0.3); 
9750;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Repeater['Torory1'].Begin('1',,0.2,,,,,3,25,25,'Torory1');
     Track['1'].Position(0,0,700);
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
     Track['2'].Position(10,0,-700);
9785;
     Track['1'].Position(2.5,0,-700);
     Track['2'].Position(7.5,0,700);
9830;
     Track['1'].Position(5,0);
     Track['2'].Position(5,0);
     Track['4'].Position(18,0);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(22,0);
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail6');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory6');
     Track['6'].Position(30,0);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,5,5,'Ballast pb2');
     ##Track['pb2'].Position(14,-0.3); 
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb3'].Position(26,-0.3); 
9850;
     Track['2'].Position(5,0,700);
9885;
     Track['2'].Position(7.5,0,-700);
     ##Track['pb3'].Position(26,-0.3); 
     ##Repeater['Ballast pb3'].End();
9920;
     Track['2'].Position(10,0);
9935;
     Track['5'].Position(21.8,0);
9945;
     Track['5'].Position(21.5,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
9965;
     Track['2'].Position(10,0,700);
     Track['6'].Position(20,0,700);
10000;
     Track['2'].Position(12,0,-700);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(12,0);
     Track['6'].Position(18,0);
10010;
     Track['6'].Position(18,0,-700);
10045;
     Track['2'].Position(14,0);
10053.5;
     Track['4'].Position(18,0,1000);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb3'].Position(18,-0.3); 
10049;
     Track['6'].Position(16,0,700);
10090;
     Track['6'].Position(14,0);
10095;
     Track['2'].Position(14,0,1500);
     Track['6'].Position(14,0,1500);
10100;
     Track['4'].Position(20,0,-700);
     Track['5'].Position(20,0,-700);
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail7');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory7');
     Track['7'].Position(20,0);
10125;
     Track['2'].Position(15,0,-1500);
     Track['6'].Position(15,0,-1500);
     ##Track['pb3'].Position(18,-0.3); 
10150;
     Track['4'].Position(22,0);
     Track['5'].Position(22,0);
10155;
     Track['2'].Position(16,0);
     Track['6'].Position(16,0);
10215;
     Track['2'].Position(16,0,-1500);
     Track['4'].Position(22,0);
     Track['5'].Position(22,0,1500);
     Track['6'].Position(16,0,1500);
10245;
     Track['2'].Position(15,0,1500);
     Track['6'].Position(17,0,-1500);
10275;
     Track['2'].Position(14,0);
     Track['5'].Position(24,0,-1500);
     Track['6'].Position(18,0);
     ##Track['pb3'].Position(18,-0.3); 
     ##Repeater['Ballast pb3'].End();
10335;
     Track['5'].Position(26,0);
10345;
     Track['4'].Position(22,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
     Track['5'].Position(26,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
10380;
     Track['7'].Position(41,0,-700);
10415;
     Track['7'].Position(42,0);
10585;
     Track['7'].Position(42,0,-500);
10640;
     ##Repeater['Ballast pb4'].Begin('pb4',,,,,,,3,1,1,'Ballast pb4');
     ##Track['pb4'].Position(26,-0.3);
     ##Repeater['Ballast pb5'].Begin('pb5',,,,,,,3,1,1,'Ballast pb5');
     ##Track['pb5'].Position(30,-0.3);
     ##Repeater['Ballast pb6'].Begin('pb6',,,,,,,3,1,1,'Ballast pb6');
     ##Track['pb6'].Position(34,-0.3,-500);
     ##Repeater['Ballast pb7'].Begin('pb7',,,,,,,3,1,1,'Ballast pb7');
     ##Track['pb7'].Position(38,-0.3,-500);
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(34,0);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb3'].Position(22,-0.3);
10650;
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail8');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory8');
     Track['8'].Position(30,0);
10660;
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(26,0);
10675;
     Track['4'].Position(30.8,0,-500);
10687;
     Track['4'].Position(28.35,0,500);
10695;
     Track['5'].Position(22.8,0,200);
10700;
     Track['4'].Position(25.5,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
10705;
     Track['5'].Position(22,0);
     Track['7'].Position(33.5,0);
     ##Track['pb6'].Position(29.5,-0.3);
     ##Repeater['Ballast pb6'].End();
     ##Track['pb7'].Position(29.5,-0.3);
     ##Repeater['Ballast pb7'].End();
10720;
     ##Track['pb5'].Position(29.5,-0.3);
     ##Repeater['Ballast pb5'].End();
10730;
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(5,0,700);
     Track['6'].Position(18,0,-700);
     Track['8'].Position(22.8,0,200);
     ##Track['pb3'].Position(22,-0.3,-700);
10740;
     Track['8'].Position(22,0);
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
10750;
     Track['5'].Position(22,0,-600);
     ##Track['pb4'].Position(25.5,-0.3);
     ##Repeater['Ballast pb4'].End();
10765;
     Track['4'].Position(7.5,0,-700);
     Track['6'].Position(16,0,700);
     ##Track['pb3'].Position(20,-0.3,700);
10770;
     Track['7'].Position(22.5,0,500);
10790;
     Track['5'].Position(20.2,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
10810;
     Track['4'].Position(10,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
     Track['6'].Position(14,0);
     ##Track['pb3'].Position(18,-0.3);
     ##Repeater['Ballast pb3'].End();
10830;
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(18,0,-700);
     Track['6'].Position(14,0,700);
     Track['7'].Position(18,0);
10865;
     Track['5'].Position(16,0);
     Track['6'].Position(16,0,-700);
10890;
     Track['2'].Position(14,0,-700);
10910;
     Track['2'].Position(13.2,0);
     Track['6'].Position(18,0,-1500);
     Track['7'].Position(18,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
10930;
     Track['2'].Position(12,0,700);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(12,0,700);
10965;
     Track['2'].Position(10,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
     Track['5'].Position(10,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
     Track['3'].Position(10,0);
10970;
     Track['6'].Position(16,0,1500);
11010;
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
     Track['2'].Position(10,0,-700);
     Track['5'].Position(10,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
11030;
     Track['6'].Position(14,0);
11055;
     Track['2'].Position(7.5,0);
11067;
     Track['1'].Position(5,0,-700);
11095;
     Track['1'].Position(2.5,0,700);
     Track['2'].Position(2.5,0,700);
11130;
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(10,0,-600);
11140;
     Track['1'].Position(0,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
     Track['2'].Position(0,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
11155;
     Track['4'].Position(7.5,0,350);
11190;
     Track['4'].Position(5,0);
11230;
     Track['4'].Position(5,0,-600);
11275;
     Track['4'].Position(2.5,0,600);
11310;
     Track['4'].Position(0,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
11320;
     Track['6'].Position(14,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
     ##Track['pb'].Position(8,-0.3);
     ##Repeater['Ballast pb'].End();
     ##Track['pb0'].Position(4,-0.3);
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(12,-0.3);
     ##Repeater['Ballast pb1'].End();
     ##Track['pb2'].Position(14,-0.3);
     ##Repeater['Ballast pb2'].End();
11450;
     Track['3'].Position(10,0,-1500);
11500;
     Track['3'].Position(9,0);
11530;
     Track['3'].Position(8,0,-4000);
     ##Track['pb'].Position(8,-0.3);
     ##Repeater['Ballast pb'].End();
11580;
     Track['3'].Position(5.9,0,1500);
11570;
     Track['3'].Position(6.4,0,4000);
11660;
     Track['3'].Position(4,0);
     ##Track['pb0'].Position(4,-0.3);
     ##Repeater['Ballast pb0'].End();
13890;
     Track['3'].Position(4,0,1000);
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(4,-0.3);
13970;
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb0'].Position(8,-0.3);
13980;
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail6');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory6');
     Track['6'].Position(4,0,1600);
14005;
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
     ##Track['pb1'].Position(12,-0.3);
14010;
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail2');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory2');
     Track['2'].Position(12.5,0);
     Track['3'].Position(12.5,0);
     Track['6'].Position(5.7,0);
14020;
     Track['2'].Position(13.7,0);
14025;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail1');
     Repeater['Torory1'].Begin('1',,0.2,,,,,3,25,25,'Torory1');
     Track['1'].Position(10.2,0);
14026;
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail4');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory4');
     Track['4'].Position(0,0);
14035;
     Track['1'].Position(10.8,0,-800);
     Track['2'].Position(15.6,0,-800);
     Track['3'].Position(14,0,-800);
     Track['4'].Position(0,0,-800);
     Track['6'].Position(7,0,-800);
14070;
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail7');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory7');
     Track['7'].Position(4,0);
14075;
     Track['1'].Position(11.9,0);
     Track['2'].Position(19.1,0);
     Track['3'].Position(15.9,0);
     Track['4'].Position(-1.1,0);
     Track['6'].Position(7.9,0);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,5,5,'Ballast pb2');
     ##Track['pb2'].Position(20,-0.3);
14080;
     Track['1'].Position(12,0);
     Track['3'].Position(16,0);
     Track['6'].Position(8,0);
     Track['7'].Position(4,0);
14100;
     Track['1'].Position(12,0,-210);
     Track['2'].Position(21,0,-210);
     Track['3'].Position(16,0,-210);
     Track['4'].Position(-2.5,0,-210);
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail5');
     Repeater['Torory5'].Begin('5',,0.2,,,,,3,25,25,'Torory5');
     Track['5'].Position(0,0,-210);
     Track['6'].Position(8,0,-210);
     Track['7'].Position(4,0,-210);
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail8');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory8');
     Track['8'].Position(4,0,-105);
     Repeater['Rail9'].Begin('9',,,,,,,3,5,5,'Rail9');
     Repeater['Torory9'].Begin('9',,0.2,,,,,3,25,25,'Torory9');
     Track['9'].Gauge(1.067);
     Track['9'].Position(8,0);
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail10');
     Repeater['Torory10'].Begin('10',,0.2,,,,,3,25,25,'Torory10');
     Track['10'].Gauge(1.067);
     Track['10'].Position(12,0,-105);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail11');
     Repeater['Torory11'].Begin('11',,0.2,,,,,3,25,25,'Torory11');
     Track['11'].Gauge(1.067);
     Track['11'].Position(16,0);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb3'].Position(0,-0.3,-210);
14127.5;
     Track['1'].Position(10,0,210);
     Track['2'].Position(21.1,0,210);
     Track['3'].Position(14,0,210);
     Track['4'].Position(-6.5,0,210);
     Track['5'].Position(-2,0,210);
     Track['6'].Position(6,0,210);
     Track['7'].Position(2,0,210);
     Track['8'].Position(0,0,105);
     Track['9'].Position(8,0);
     Track['10'].Position(8,0,105);
     ##Track['pb3'].Position(-6,-0.3,210);
14160;
     Track['1'].Position(8,0);
     Track['2'].Position(21.6,0);
     Track['3'].Position(12,0);
     Track['4'].Position(-10.2,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(4,0,-200);
     Track['7'].Position(0,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Track['8'].Position(-4,0);
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
     Track['9'].Position(8,0);
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
     Track['10'].Position(4,0);
     Repeater['Rail10'].End();
     Repeater['Torory10'].End();
     Track['11'].Position(16,0);
     ##Track['pb3'].Position(-8,-0.3);
14185;
     Track['6'].Position(2,0,200);
     Repeater['Rail9'].Begin('9',,,,,,,3,5,5,'Rail9');
     Repeater['Torory9'].Begin('9',,0.2,,,,,3,25,25,'Torory9');
     Track['9'].Position(8.6,0,210);
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail10');
     Repeater['Torory10'].Begin('10',,0.2,,,,,3,25,25,'Torory10');
     Track['10'].Position(12.6,0,-210);
     ##Repeater['Ballast pb4'].Begin('pb4',,,,,,,3,5,5,'Ballast pb4');
     ##Track['pb4'].Position(23,-0.3);
     ##Repeater['Ballast pb5'].Begin('pb5',,,,,,,3,5,5,'Ballast pb5');
     ##Track['pb5'].Position(-12,-0.3);
14200;
     Track['2'].Position(24.5,0,-1600);
     Track['4'].Position(-12.5,0,1600);
     ##Track['pb4'].Position(24,-0.3);
14210;
     Track['6'].Position(0,0);
     Track['9'].Position(11.1,0,-310);
     Track['10'].Position(11.1,0,310);
14220;
     Track['6'].Position(0,0,200);
14245;
     Track['6'].Position(2,0);
     Track['9'].Position(13.95,0);
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
     Track['10'].Position(9.95,0);
     Repeater['Rail10'].End();
     Repeater['Torory10'].End();
14260;
     Track['11'].Position(18.2,0);
     Repeater['Rail11'].End();
     Repeater['Torory11'].End();
     ##Repeater['Ballast pb6'].Begin('pb6',,,,,,,3,5,5,'Ballast pb6');
     ##Track['pb6'].Position(18,-0.3);
14295;
     Track['6'].Position(10,0,-200);
14320;
     Track['1'].Position(11.7,0,-1000);
     Track['2'].Position(28,0);
     Track['3'].Position(15.7,0,-1000);
     Track['4'].Position(-16,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(11.7,0,-1000);
14340;
     Track['1'].Position(12,0);
     Track['2'].Position(28,0);
     Track['3'].Position(16,0);
     Track['4'].Position(-16,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(12,0);
     ##Track['pb'].Position(4,-0.3);
     ##Repeater['Ballast pb'].End();
     ##Track['pb0'].Position(8,-0.3);
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(12,-0.3);
     ##Repeater['Ballast pb1'].End();
     ##Track['pb2'].Position(20,-0.3);
     ##Repeater['Ballast pb2'].End();
     ##Track['pb3'].Position(-8,-0.3);
     ##Repeater['Ballast pb3'].End();
     ##Track['pb4'].Position(24,-0.3);
     ##Repeater['Ballast pb4'].End();
     ##Track['pb5'].Position(-12,-0.3);
     ##Repeater['Ballast pb5'].End();
     ##Track['pb6'].Position(18,-0.3);
     ##Repeater['Ballast pb6'].End();
14390;
     ##Train['311'].Enable('09:58:00');
14530;
     Repeater['Rail12'].Begin('12',,,,,,,3,5,5,'Rail12');
     Repeater['Torory12'].Begin('12',,0.2,,,,,3,25,25,'Torory12');
     Track['12'].Gauge(1.067);
     Track['12'].Position(0,0);
14579;
     ##Track['pb'].Position(4,-30);
     ##Track['pb0'].Position(8,-30);
     ##Track['pb1'].Position(20,-30);
     ##Track['pb2'].Position(24,-30);
     ##Track['pb3'].Position(-8,-30);
     ##Track['pb4'].Position(-12,-30);
14580;
     ##Track['pb'].Position(4,-0.3);
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb0'].Position(8,-0.3);
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb1'].Position(20,-0.3);
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
     ##Track['pb2'].Position(24,-0.3);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,5,5,'Ballast pb2');
     ##Track['pb3'].Position(-8,-0.3);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb4'].Position(-12,-0.3);
     ##Repeater['Ballast pb4'].Begin('pb4',,,,,,,3,5,5,'Ballast pb4');
###################################
17000;
     Track['1'].Position(12,0);
     Track['2'].Position(28,0);
     Track['3'].Position(16,0);
     Repeater['Rail3'].End();
     Repeater['Torory3'].End();
     Track['4'].Position(-16,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(12,0);
     ##Track['pb'].Position(4,-0.3);
     ##Track['pb0'].Position(8,-0.3);
     ##Track['pb1'].Position(20,-0.3);
     ##Track['pb2'].Position(24,-0.3);
     ##Track['pb3'].Position(-8,-0.3);
     ##Track['pb4'].Position(-12,-0.3);
17500;
     Track['1'].Position(16,0);
     Track['2'].Position(4,0);
     Track['4'].Position(-12,0);
     Track['5'].Position(-16,0);
     Track['6'].Position(-28,0);
     ##Track['pb'].Position(8,-0.3);
     ##Track['pb0'].Position(12,-0.3);
     ##Track['pb1'].Position(-4,-0.3);
     ##Track['pb2'].Position(-8,-0.3);
     ##Track['pb3'].Position(-20,-0.3);
     ##Track['pb4'].Position(-24,-0.3);
20000;
     Track['1'].Position(16,0);
     Track['2'].Position(4,0);
     Track['3'].Position(0,0);
     Track['4'].Position(-12,0);
     Track['5'].Position(-16,0);
     Track['6'].Position(-28,0);
20370;
     Track['1'].Position(16,0,-2000);
     Track['4'].Position(-12,0,2000);
     Track['5'].Position(-16,0,2000);
     Track['6'].Position(-28,0,2000);
     ##Track['pb'].Position(8,-0.3);
     ##Track['pb0'].Position(12,-0.3);
     ##Track['pb1'].Position(-4,-0.3);
     ##Track['pb2'].Position(-8,-0.3);
     ##Track['pb3'].Position(-20,-0.3);
     ##Track['pb4'].Position(-24,-0.3,2000);
20400;
     Track['1'].Position(15.5,0);
     Track['2'].Position(4,0);
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail3');
     Repeater['Torory3'].Begin('3',,0.2,,,,,3,25,25,'Torory3');
     Track['3'].Position(0,0);
     Track['4'].Position(-11.5,0);
     Track['5'].Position(-15.5,0);
     Track['6'].Position(-27.5,0);
     ##Track['pb4'].Position(-23.5,-0.3);
20505;
     Track['1'].Position(13,0,220);
     Track['2'].Position(4,0,220);
     Track['3'].Position(0,0,220);
     Track['4'].Position(-9,0,230);
     Track['5'].Position(-13,0,230);
     Track['6'].Position(-24.7,0,230);
     ##Track['pb'].Position(8,-0.3,220);
     ##Track['pb0'].Position(12,-0.3,220);
     ##Track['pb1'].Position(-4,-0.3,220);
     ##Track['pb2'].Position(-8,-0.3,220);
     ##Track['pb3'].Position(-16,-0.3,220);
     ##Track['pb4'].Position(-20.5,-0.3,220);
20532.5;
     Track['1'].Position(14.45,0,-220);
     Track['2'].Position(6,0,-220);
     Track['3'].Position(2,0,-220);
     Track['4'].Position(-6.45,0,-200);
     Track['5'].Position(-10.45,0,-200);
     Track['6'].Position(-22.45,0,-200);
     ##Track['pb'].Position(10,-0.3,-220);
     ##Track['pb0'].Position(14,-0.3,-220);
     ##Track['pb1'].Position(-2,-0.3,-220);
     ##Track['pb2'].Position(-6,-0.3,-220);
     ##Track['pb3'].Position(-14,-0.3,-220);
     ##Track['pb4'].Position(-18,-0.3,-220);
20564;
     Track['7'].Position(0,-30);
     Track['8'].Position(-4,-30);
20565;
     Track['1'].Position(16,0);
     Track['2'].Position(8,0);
     Track['3'].Position(4,0);
     Track['4'].Position(-4,0);
     Track['5'].Position(-8,0);
     Track['6'].Position(-20,0);
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail7');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory7');
     Track['7'].Position(0,0,-220);
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail8');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory8');
     Track['8'].Position(-4,0,220);
     ##Track['pb'].Position(12,-0.3);
     ##Track['pb0'].Position(16,-0.3);
     ##Track['pb1'].Position(0,-0.3);
     ##Track['pb2'].Position(-4,-0.3);
     ##Track['pb3'].Position(-12,-0.3);
     ##Track['pb4'].Position(-16,-0.3);
20592.5;
     Track['7'].Position(-2,0,220);
     Track['8'].Position(-2,0,-220);
20625;
     Track['7'].Position(-4,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Track['8'].Position(0,0);
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
21000;
     Track['1'].Position(20,0);
     Track['2'].Position(8,0);
     Track['3'].Position(4,0);
     Track['4'].Position(-4,0);
     Track['5'].Position(-8,0);
     Track['6'].Position(-20,0);
###############################################
30000;
     Track['1'].Position(12,0);
     Track['2'].Position(28,0);
     Track['3'].Position(16,0);
     Track['4'].Position(-16,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(12,0);
     Track['12'].Position(0,0);
     Repeater['Rail12'].End();
     Repeater['Torory12'].End();
     ##Track['pb'].Position(12,-0.3);
     ##Track['pb0'].Position(16,-0.3);
     ##Track['pb1'].Position(0,-0.3);
     ##Track['pb2'].Position(-4,-0.3);
     ##Track['pb3'].Position(-12,-0.3);
     ##Track['pb4'].Position(-16,-0.3);
30100;
     ##Track['pb'].Position(8,-0.3);
     ##Track['pb0'].Position(12,-0.3);
     ##Track['pb1'].Position(-4,-0.3);
     ##Track['pb2'].Position(-8,-0.3);
     ##Track['pb3'].Position(-20,-0.3);
     ##Track['pb4'].Position(-24,-0.3);
32000;
     Track['1'].Position(12,0);
     Track['2'].Position(28,0);
     Track['3'].Position(16,0);
     Track['4'].Position(-16,0);
     Track['5'].Position(-4,0);
     Track['6'].Position(12,0);
     Repeater['Rail9'].Begin('9',,,,,,,3,5,5,'Rail9');
     Repeater['Torory9'].Begin('9',,0.2,,,,,3,25,25,'Torory9');
     Track['9'].Position(12,0);
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail10');
     Repeater['Torory10'].Begin('10',,0.2,,,,,3,25,25,'Torory10');
     Track['10'].Position(-12,0);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail11');
     Repeater['Torory11'].Begin('11',,0.2,,,,,3,25,25,'Torory11');
     Track['11'].Position(16,0);
33000;
     Track['1'].Position(4,0);
     Track['2'].Position(0,0);
     Track['3'].Position(4,0);
     Track['4'].Position(-4,0);
     Track['5'].Position(-8,0);
     Track['6'].Position(8,0);
     Track['9'].Position(12,0);
     Track['10'].Position(-12,0);
     Track['11'].Position(16,0);
34000;
     Track['1'].Position(4,0);
     Track['2'].Position(0,0);
     Track['3'].Position(4,0);
     Track['4'].Position(-4,0);
     Track['5'].Position(-8,0);
     Track['6'].Position(8,0);
     Track['9'].Position(12,0);
     Track['10'].Position(-12,0);
     Track['11'].Position(16,0);
     ##Track['pb0'].Position(16,-0.3);
     ##Track['pb3'].Position(-8,-0.3);
     ##Track['pb4'].Position(-12,-0.3);
34045;
     Track['1'].Position(4,0,-105);
     Track['2'].Position(0,0,-210);
     Track['3'].Position(4,0,-210);
     Track['4'].Position(-4,0,-210);
     Track['5'].Position(-8,0,-210);
     Track['6'].Position(8,0,-210);
     Track['9'].Position(12,0,-210);
     Track['10'].Position(-14.5,0,-210);
     Track['11'].Position(17,0,-210);
     ##Track['pb0'].Position(13,-0.3,-210);
     ##Track['pb3'].Position(-6.5,-0.3,-210);
     ##Track['pb4'].Position(-10.5,-0.3,-210);
34072.5;
     Track['1'].Position(0,0,110);
     Track['2'].Position(-2,0,210);
     Track['3'].Position(2,0,210);
     Track['4'].Position(-6,0,210);
     Track['5'].Position(-10,0,210);
     Track['6'].Position(6,0,210);
     Track['9'].Position(10,0,210);
     Track['10'].Position(-18.5,0,210);
     Track['11'].Position(16,0,210);
     ##Track['pb0'].Position(12,-0.3,210);
     ##Track['pb3'].Position(-10.5,-0.3,210);
     ##Track['pb4'].Position(-14.5,-0.3,210);
34105;
     Track['1'].Position(-4,0,-160);
     Track['2'].Position(-4,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
     Track['3'].Position(0,0);
     Repeater['Rail3'].End();
     Repeater['Torory3'].End();
     Track['4'].Position(-8,0,-800);
     Track['5'].Position(-12,0,-800);
     Track['6'].Position(4,0);
     Track['9'].Position(8,0);
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
     Track['10'].Position(-21.5,0,-800);
     Track['11'].Position(15,0);
     ##Track['pb0'].Position(11,-0.3);
     ##Track['pb3'].Position(-13.5,-0.3,-800);
     ##Track['pb4'].Position(-17.5,-0.3,-800);
34130;
     Track['4'].Position(-8.5,0);
     Track['5'].Position(-12.5,0);
     Track['10'].Position(-23,0);
     Track['11'].Position(15.5,0);
     ##Track['pb0'].Position(11.5,-0.3);
     ##Track['pb3'].Position(-15,-0.3);
     ##Track['pb4'].Position(-19,-0.3);
34132.5;
     Track['1'].Position(-6.6,0,160);
34160;
     Track['1'].Position(-9.7,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
34205;
     Track['4'].Position(-11.5,0,800);
     Track['5'].Position(-15.5,0,800);
     Track['10'].Position(-27.5,0,800);
     Track['11'].Position(16,0);
     ##Track['pb0'].Position(12,-0.3);
     ##Track['pb3'].Position(-19.5,-0.3,800);
     ##Track['pb4'].Position(-23.5,-0.3,800);
34230;
     Track['4'].Position(-12,0);
     Track['5'].Position(-16,0);
     Track['6'].Position(4,0);
     Track['10'].Position(-28,0);
     Track['11'].Position(16,0);
     ##Track['pb'].Position(8,-0.3);
     ##Repeater['Ballast pb'].End();
     ##Track['pb0'].Position(12,-0.3);
     ##Repeater['Ballast pb0'].End();
     ##Track['pb1'].Position(-4,-0.3);
     ##Repeater['Ballast pb1'].End();
     ##Track['pb2'].Position(-8,-0.3);
     ##Repeater['Ballast pb2'].End();
     ##Track['pb3'].Position(-20,-0.3);
     ##Repeater['Ballast pb3'].End();
     ##Track['pb4'].Position(-24,-0.3);
     ##Repeater['Ballast pb4'].End();
34450.5;
     Structure['Mc85-100'].Put('Mc85-100',0,0,0,,,,0,0);
34471.5;
     Structure['Ms84_'].Put('Ms84_',0,0,0,,,,0,0);
34492.5;
     Structure['Ms84'].Put('Ms84',0,0,0,,,,0,0);
34513.5;
     Structure['Mc85-100_'].Put('Mc85-100_',0,0,0,,,,0,0);
34690;
     ##Repeater['Ballast pb'].Begin('pb',,,,,,,3,5,5,'Ballast pb');
     ##Track['pb'].Position(8,-0.3);
     ##Repeater['Ballast pb0'].Begin('pb0',,,,,,,3,5,5,'Ballast pb0');
     ##Track['pb0'].Position(12,-0.3);
     ##Repeater['Ballast pb1'].Begin('pb1',,,,,,,3,5,5,'Ballast pb1');
     ##Track['pb1'].Position(-4,-0.3);
     ##Repeater['Ballast pb2'].Begin('pb2',,,,,,,3,5,5,'Ballast pb2');
     ##Track['pb2'].Position(-8,-0.3);
     ##Repeater['Ballast pb3'].Begin('pb3',,,,,,,3,5,5,'Ballast pb3');
     ##Track['pb3'].Position(-20,-0.3);
     ##Repeater['Ballast pb4'].Begin('pb4',,,,,,,3,5,5,'Ballast pb4');
     ##Track['pb4'].Position(-24,-0.3);

