BveTs Map 2.02

0;
     Repeater['Rail1'].Begin('1',,,,,,,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',,0.2,,,,,3,25,25,'Torory');
     Track['1'].Gauge(1.067);
     Track['1'].Position(4,0);
     Repeater['Rail2'].Begin('2',,,,,,,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',,0.2,,,,,3,25,25,'Torory');
     Track['2'].Gauge(1.067);
     Track['2'].Position(8,0);
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail');
     Repeater['Torory3'].Begin('3',,0.2,,,,,3,25,25,'Torory');
     Track['3'].Gauge(1.067);
     Track['3'].Position(16,0);
     Repeater['Rail4'].Begin('4',,,,,,,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',,0.2,,,,,3,25,25,'Torory');
     Track['4'].Gauge(1.067);
     Track['4'].Position(20,0);
     Repeater['Rail6'].Begin('6',,,,,,,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',,0.2,,,,,3,25,25,'Torory');
     Track['6'].Gauge(1.067);
     Track['6'].Position(-12,0);
     Repeater['Rail7'].Begin('7',,,,,,,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',,0.2,,,,,3,25,25,'Torory');
     Track['7'].Gauge(1.067);
     Track['7'].Position(-16,0);
     Repeater['Rail8'].Begin('8',,,,,,,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',,0.2,,,,,3,25,25,'Torory');
     Track['8'].Gauge(1.067);
     Track['8'].Position(-20,0);
      #Repeater['Fukei1'].Begin('Fukei1',,,,,,,3,15,15,'Fukei1','Fukei1','Fukei2','Fukei3','Fukei4','Fukei5');
      #Track['Fukei1'].Position(-24,0);
      #Repeater['Fukei2'].Begin('Fukei2',,,,,,,3,15,15,'Fukei1','Fukei1','Fukei2','Fukei3','Fukei4','Fukei5');
      #Track['Fukei2'].Position(50,0);
783;
     Track['2'].Position(8,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
970;
     Repeater['Rail5'].Begin('5',,,,,,,3,5,5,'Rail');
     Track['5'].Gauge(1.067);
     Track['5'].Position(-8,0);
1040;
     Track['5'].Position(-8,0);
     Track['6'].Position(-12,0,173);
     Track['7'].Position(-16,0);
     Track['8'].Position(-20,0,700);
      #Track['Fukei1'].Position(-24,0,500);
1060;
     Track['1'].Position(4,0);
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(0,0,0);
     Track['3'].Position(16,0,0);
     Track['6'].Position(-10,0,-173);
     Track['4'].Position(20,0,0);
     Track['7'].Position(-16,0,308);
     Track['8'].Position(-16,0);
      #Track['Fukei1'].Position(-20,0);
     Repeater['Torory6'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
1080;
     Track['7'].Position(-14,0,0);
     Track['5'].Position(-8,0,308); 
     Track['6'].Position(-8,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
1100;
     Track['1'].Position(4,0);
     Track['2'].Position(0,0,0);
1105;
     Track['7'].Position(-12,0,-308);
     Track['5'].Position(-7,0,-308); 
1130;
     Track['5'].Position(-6,0);
     Track['7'].Position(-10,0,0);
      #Track['Fukei1'].Position(-12,0);
1148;
     Track['2'].Position(0,0,0);
1157;
     Track['1'].Position(4,0);
     Track['2'].Position(0,0,0);
1160;
     Track['1'].Position(4,0,-279);
     Track['2'].Position(0,0,-279);
     Track['3'].Position(16,0,-279);
     Track['4'].Position(20,0,-279);
     Track['5'].Position(-6,0,-279);
     Track['7'].Position(-10,0,-279);  
      #Track['Fukei1'].Position(-12,0,-279);
1195;
     Track['1'].Position(2,0,279);
     Track['2'].Position(-2,0,279);
     Track['3'].Position(14.8,0,279);
     Track['4'].Position(14.8,0,279);  
     Track['5'].Position(-7.1,0,279);
     Track['7'].Position(-11.1,0,279);
      #Track['Fukei1'].Position(-14,0,279);
1214;
     Track['3'].Position(11.8,0);
     Track['4'].Position(11.8,0);
1228;
     Track['3'].Position(11,0);
     Track['4'].Position(11,0);
1230;
     Track['1'].Position(0,0);
     Track['2'].Position(-4,0,0);
     Track['5'].Position(-8,0);
     Track['7'].Position(-12,0);
      #Track['Fukei1'].Position(-16,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
1234;
     Track['2'].Position(-4,0,0);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(-4,0); 
1240;
     Track['2'].Position(-4,0,0);
     Track['8'].Position(-4.15,0); 
1300;
     Track['3'].Position(8,0);
     Track['4'].Position(6,0);
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(0,0);
     Track['8'].Position(-7.5,0); 
1310;
     Track['6'].Position(0.25,0);
     Track['8'].Position(-7.85,0); 
1320;
     Track['8'].Position(-8,0); 
1330;
     Track['4'].Position(4,0);
     Track['8'].Position(-8,0); 
1340;
     Track['8'].Position(-8.15,0); 
1390;
     Track['4'].Position(0.7,0);
1410;
     Track['4'].Position(0,0);
     Track['8'].Position(-11.8,0); 
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
1420;
     Track['6'].Position(3.5,0);
     Track['8'].Position(-12,0); 
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
1440;
     Track['3'].Position(4.15,0);
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(0,0);
1450;
     Track['3'].Position(4,0);
     Track['4'].Position(-0.35,0);
     Track['6'].Position(4,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
1510;
     Track['4'].Position(-3.65,0);
1520;
     Track['4'].Position(-4,0);
1550;
     Track['4'].Position(-4,0);
1560;
     Track['4'].Position(-4.25,0);
1650;
     Track['4'].Position(-7.75,0);
1660;
     Track['4'].Position(-8,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
1680;
     Track['5'].Position(-8,0);
     Track['7'].Position(-12,0);
1699;
     Track['2'].Position(-4,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
1700;
     Track['5'].Position(-7.9,0);
     Track['7'].Position(-11.9,0);
1715;
     Track['5'].Position(-7.7,0);
     Track['7'].Position(-11.7,0);
1730;
     Track['5'].Position(-7.3,0);
     Track['7'].Position(-11.3,0);
1850;
     Track['5'].Position(-4.3,0);
     Track['7'].Position(-8.3,0);
1868;
     Repeater['Ballastpb1'].Begin('Bp1',0,0,0,0,0,0,3,25,25,'Ballastpb');
     Track['Bp1'].Position(-5.7,0);
1870;
     Track['5'].Position(-4,0);
     Track['7'].Position(-8,0);
     Repeater['Ballastpb'].Begin('Bp',0,0,0,0,0,0,3,25,25,'Ballastpb');
     Track['Bp'].Position(-4,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
1895;
     Track['Bp'].Position(-2,0);
     Track['Bp1'].Position(-2,0);
     Repeater['Ballastpb'].End();
     Repeater['Ballastpb1'].End();
3700;
     Track['5'].Position(-4,0,0);
3710;
     Track['5'].Position(-4.2,0);
3720;
     Track['5'].Position(-4.5,0);
3730;
     Track['5'].Position(-4.9,0);
3740;
     Track['5'].Position(-5.4,0);
3750;
     Track['5'].Position(-6,-0);
3760;
     Track['5'].Position(-6.7,0);
     Track['High'].Position(0,-0.6);
3770;
     Track['5'].Position(-7.5,);
     Track['High'].Position(0,-0.8);
3780;
     Track['5'].Position(-8.4,0);
     Track['High'].Position(0,-1);
3790;
     Track['5'].Position(-9.4,0);
     Track['High'].Position(0,-1.2);
3800;
     Track['5'].Position(-10.5,0);
     Track['High'].Position(0,-1.4);
3810;
     Track['5'].Position(-11.7,0);
     Track['High'].Position(0,-1.6);
3820;
     Track['5'].Position(-13,0);
     Track['High'].Position(0,-1.8);
3830;
     Track['5'].Position(-14.35,0);
     Track['High'].Position(0,-2);
3840;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Track['1'].Position(-15.7,0);
     Track['5'].Position(-15.7,0);
     Track['High'].Position(0,-2.2);
3850;
     Track['1'].Position(-16.1,0);
     Track['High'].Position(0,-2.4);
3870;
     Track['1'].Position(-16.5,0);
     Track['5'].Position(-19.6,0);
     Track['High'].Position(0,-2.8);
3880;
     Track['1'].Position(-16.95,0);
     Track['High'].Position(0,-3);
3890;
     Track['1'].Position(-17.6,0);
     Track['High'].Position(0,-3.2);
3900;
     Track['1'].Position(-18.2,0);
     Track['5'].Position(-23.5,0);
     Track['High'].Position(0,-3.4);
3930;
     Track['1'].Position(-21,0);
     Track['5'].Position(-27.4,0);
     Track['High'].Position(0,-4);
3960;
     Track['5'].Position(-31.3,0);
     Track['High'].Position(0,-4.6);
4000;
     Track['5'].Position(-36.5,0);
     Track['High'].Position(0,-5.4);
4040;
     Track['5'].Position(-41.7,0);
     Track['High'].Position(0,-6.2);
4080;
     Track['5'].Position(-46.9,0);
     Track['High'].Position(0,-7);
4120;
     Track['5'].Position(-52.1,0);
     Track['High'].Position(0,-7.8);
4150;
     Track['5'].Position(-56.75,0);
     Track['High'].Position(0,-8.4);
4160;
     Track['1'].Position(-58.5,0);
     Track['5'].Position(-58.5,0);
     Track['High'].Position(0,-8.6);
     Repeater['Rail1'].End();
4161;
     Track['High'].Position(0,-8.62);
4200;
     Track['5'].Position(-66.3,0);
     Track['High'].Position(0,-9.4);
4240;
     Track['5'].Position(-74.4,0);
     Track['High'].Position(0,-10.2);
4250;
     Track['5'].Position(-76,0);
     Track['High'].Position(0,-10.4);
4260;
     Track['5'].Position(-77.5,0);
     Track['High'].Position(0,-10.6);
4270;
     Track['5'].Position(-78,0);
     Track['High'].Position(0,-10.8);
4340;
     Track['5'].Position(-80,0);
     Track['High'].Position(0,-12.2);
4400;
     Track['5'].Position(-85,0);
     Track['High'].Position(0,-13.4);
4500;
     Track['5'].Position(-85,0);
     Track['High'].Position(0,-15.4);
4580;
     Track['High'].Position(0,-17);
4619.5;

4620;
     Repeater['Rail3'].End();
     Track['3'].Position(4,0);
     Repeater['BridgeN0'].Begin(,-0.15,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN1'].Begin(,0.2,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN2'].Begin(,3.75,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN3'].Begin(,4.2,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN4'].Begin(,-87,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeN5'].Begin(,-83,-0.5,0,0,0,0,3,5,5,'BridgeN0');
     Repeater['BridgeB_0'].Begin(,0,-0.5,0,0,0,0,3,20,20,'BridgeB_0');
     Repeater['BridgeB_1'].Begin(,-85,-0.5,0,0,0,0,3,20,20,'BridgeB_1');
     Track['17'].Position(4,0);
4799.5;
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail');
     Track['10'].Position(0,-0.5);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail');
     Track['11'].Position(4,-0.5);
4800;
     Track['17'].Position(4,0);
     Repeater['BridgeN0'].End();
     Repeater['BridgeN1'].End();
     Repeater['BridgeN2'].End();
     Repeater['BridgeN3'].End();
     Repeater['BridgeN4'].End();
     Repeater['BridgeN5'].End();
     Repeater['BridgeB_0'].End();
     Repeater['BridgeB_1'].End();
     Repeater['BallastB1'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail');
     Track['10'].Position(0,0);
     Track['3'].Position(4,0);
     Track['11'].Position(4,0);
     Repeater['Rail17'].End();
     Repeater['Rail3'].Begin('3',,,,,,,3,5,5,'Rail');
4801;
     Repeater['Rail10'].End();
     Repeater['Rail11'].End();
4840;
     Track['5'].Position(-85,0);
     Repeater['Rail5'].End();
4960;
     Track['High'].Position(0,-17);
4980;
     Track['High'].Position(0,-16.8);
5000;
     Track['High'].Position(0,-16.6);
5030;
     Track['High'].Position(0,-16.3);
5060;
     Track['High'].Position(0,-16);
5090;
     Track['High'].Position(0,-15.7);
5120;
     Track['High'].Position(0,-15.4);
5150;
     Track['High'].Position(0,-15.1);
5180;
     Track['High'].Position(0,-14.8);
5210;
     Track['High'].Position(0,-14.5);
5240;
     Track['High'].Position(0,-14.2);
5270;
     Track['High'].Position(0,-13.9);
5300;
     Track['High'].Position(0,-13.6);
5330;
     Track['High'].Position(0,-13.3);
5360;
     Track['High'].Position(0,-13);
5380;
     Track['High'].Position(0,-12.7);
5400;
     Track['High'].Position(0,-12.4);
5510;
     Track['3'].Position(4,0,1500);
5615;
     Track['3'].Position(8.4,0,-1500);
5720;
     Track['3'].Position(12,0);
5860;
     Track['3'].Position(12,0,-1500);
5965;
     Track['3'].Position(8.4,0,1500);
6070;
     Track['3'].Position(4,0);
6500;
     Track['High'].Position(0,-12.4);
6520;
     Track['High'].Position(0,-12.3);
6540;
     Track['High'].Position(0,-12.2);
6560;
     Track['High'].Position(0,-12.1);
6580;
     Track['High'].Position(0,-12);
6600;
     Track['High'].Position(0,-11.9);
7400;
     Track['3'].Position(4,0,1500);
7470;
     Track['3'].Position(7,0,-2000);
7580;
     Track['3'].Position(8.1,0);
7810;
     Track['3'].Position(4,0);
7830;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(4,0,-700);
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(-4,0);
7865;
     Track['1'].Position(2,0,700);
7900;
     Track['1'].Position(0,0);
     Repeater['Rai4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(4,0,700);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
7910;
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(0,0,-700);
7935;
     Track['4'].Position(5.5,0,-700);
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(5.5,0,-4000);
7945;
     Track['2'].Position(-2,0,700);
7957.5;
     Track['4'].Position(6.5,0,-15000);
7985;
     Track['2'].Position(-4,0);
     Track['6'].Position(-4,0);
8000;
     Track['6'].Position(-4,0,-700);
8035;
     Track['6'].Position(-6,0,700);
8050;
     Track['3'].Position(4,0,2000);
8080;
     Track['6'].Position(-8,0);
8100;
     Track['5'].Position(15.5,0,-15000);
8170;
     Track['3'].Position(8,0,-2000);
8290;
     Track['3'].Position(12,0);
8350;
     Track['3'].Position(12,0);
     Track['4'].Position(16,0);
     Track['5'].Position(20,0);
8400;
     Track['5'].Position(20,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
8449;
     Track['5'].Position(-8,-30,);
8450;
     Track['5'].Position(-8,0,700);
8485;
     Track['5'].Position(-6,0,-700);
8520;
     Track['5'].Position(-4,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
8560;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(12,0,-500);
8590;
     Track['5'].Position(10,0,500);
8620;
     Track['5'].Position(8,0);
8640;
     Track['5'].Position(8,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
8650;
     Track['6'].Position(-8,0,700);
8684;
     Track['6'].Position(-6.2,0);
8685;
#ê¸òHñ≥ÇµÇ…
     Track['6'].Position(-6,0);
8729;
     Track['6'].Position(-4,0);
8730;
     Track['6'].Position(-4,0,-700);
8765;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(-6,0,-700);
     Track['6'].Position(-6,0,700);
8770;
     Track['High'].Position(0,-11.9);
8800;
     Track['High'].Position(0,-12.05);
8810;
     Track['1'].Position(-15,0,800);
     Track['6'].Position(-9,0,25000);
8830;
     Track['High'].Position(0,-12.2);
8840;
     Track['1'].Position(-20,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
8860;
     Track['High'].Position(0,-12.35);
8880;
     Track['High'].Position(0,-12.5);
8950;
     Track['6'].Position(-20,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
9000;
     Track['High'].Position(0,-12.65);
9020;
     Track['2'].Position(-4,0,700);
9025;
     Track['4'].Position(16,0,-700);
9050;
     Track['2'].Position(-2,0,-700);
9060;
     Track['4'].Position(14,0,700);
9090;
     Track['2'].Position(0,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
9095;
     Track['4'].Position(12,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
9096;
     Track['4'].Position(12,-100000);
9500;
     Track['3'].Position(12,0,-5000);
9550;
     Track['3'].Position(12,0,-20000);
9670;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(17.3,0,1500);
9700;
     Track['3'].Position(10.3,0,5000);
     Track['4'].Position(18.3,0,5000);
9740;
     Track['3'].Position(10,0);
     Track['4'].Position(18,0);
9750;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(0,0,700);
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(10,0,-700);
9785;
     Track['1'].Position(2.5,0,-700);
     Track['2'].Position(7.5,0,700);
9830;
     Track['1'].Position(5,0);
     Track['2'].Position(5,0);
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(22,0);
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(30,0);
9850;
     Track['2'].Position(5,0,700);
9885;
     Track['2'].Position(7.5,0,-700);
9920;
     Track['2'].Position(10,0);
9935;
     Track['5'].Position(21.8,0);
9945;
     Track['5'].Position(21.5,0);
9946;
     Track['5'].Position(21,-20);
9965;
     Track['2'].Position(10,0,700);
     Track['6'].Position(20,0,700);
9999;
     Track['5'].Position(11.5,-20);
10000;
     Track['2'].Position(12,0,-700);
     Track['5'].Position(12,0);
     Track['6'].Position(18,0);
10010;
     Track['6'].Position(18,0,-700);
10045;
     Track['2'].Position(14,0);
10053.5;
     Track['4'].Position(18,0,700);
10049;
     Track['6'].Position(16,0,700);
10085.5;
     Track['4'].Position(20,0);
10090;
     Track['6'].Position(14,0);
10095;
     Track['2'].Position(14,0,1500);
     Track['6'].Position(14,0,1500);
10100;
     Track['4'].Position(20,0,-700);
     Track['5'].Position(20,0,-700);
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(20,0);
10125;
     Track['2'].Position(15,0,-1500);
     Track['6'].Position(15,0,-1500);
10150;
     Track['4'].Position(22,0);
     Track['5'].Position(22,0);
10155;
     Track['2'].Position(16,0);
     Track['6'].Position(16,0);
10215;
     Track['2'].Position(16,0,-1500);
     Track['4'].Position(22,0);
     Track['5'].Position(22,0,1500);
     Track['6'].Position(16,0,1500);
10245;
     Track['2'].Position(15,0,1500);
     Track['6'].Position(17,0,-1500);
10275;
     Track['2'].Position(14,0);
     Track['5'].Position(24,0,-1500);
     Track['6'].Position(18,0);
10276;

10335;
     Track['5'].Position(26,0);
10345;
     Track['4'].Position(22,0);
     Track['5'].Position(26,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
10380;
     Track['7'].Position(41,0,-700);
10415;
     Track['7'].Position(42,0);
10585;
     Track['7'].Position(42,0,-500);
10640;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(34,0);
10650;
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(30,0);
10660;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(26,0);
10675;
     Track['4'].Position(30.8,0,-500);
10687;
     Track['4'].Position(28.35,0,500);
10695;
     Track['5'].Position(22.8,0,200);
10700;
     Track['4'].Position(25.5,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
10701;
     Track['4'].Position(25.5,-20);
10705;
     Track['5'].Position(22,0);
     Track['7'].Position(33.5,0);
10729;
     Track['4'].Position(5,-20,700);
10730;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(5,0,700);
     Track['6'].Position(18,0,-700);
     Track['8'].Position(22.8,0,200);
10740;
     Track['8'].Position(22,0);
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
10750;
     Track['5'].Position(22,0,-600);
10765;
     Track['4'].Position(7.5,0,-700);
     Track['6'].Position(16,0,700);
10770;
     Track['7'].Position(22.5,0,500);
10790;
     Track['5'].Position(20.2,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
10810;
     Track['4'].Position(10,0);
     Track['6'].Position(14,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
10830;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(18,0,-700);
     Track['6'].Position(14,0,700);
     Track['7'].Position(18,0);
10865;
     Track['5'].Position(16,0);
     Track['6'].Position(16,0,-700);
10890;
     Track['2'].Position(14,0,-700);
10910;
     Track['2'].Position(13.2,0);
     Track['6'].Position(18,0,-1500);
     Track['7'].Position(18,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
10930;
     Track['2'].Position(12,0,700);
     Track['5'].Position(12,0,700);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
10965;
     Track['2'].Position(10,0);
     Track['3'].Position(10,0);
10970;
     Track['2'].Position(10,0);
     Track['6'].Position(16,0,1500);
11010;
     Track['2'].Position(10,0,-700);
     Track['5'].Position(10,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
11030;
     Track['6'].Position(14,0);
11055;
     Track['2'].Position(7.5,0);
11067;
     Track['1'].Position(5,0,-700);
11095;
     Track['1'].Position(2.5,0,700);
     Track['2'].Position(2.5,0,700);
11130;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(10,0,-600);
11140;
     Track['1'].Position(0,0);
     Track['2'].Position(0,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
11155;
     Track['4'].Position(7.5,0,600);
11190;
     Track['4'].Position(5,0);
11230;
     Track['4'].Position(5,0,-600);
11275;
     Track['4'].Position(2.5,0,600);
11310;
     Track['4'].Position(0,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
11320;
     Track['6'].Position(14,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
11450;
     Track['3'].Position(10,0,-2000);
11500;
     Track['3'].Position(9,0);
11530;
     Track['3'].Position(8,0,-1500);
11580;
     Track['3'].Position(5.9,0,1500);
11570;
     Track['3'].Position(6.4,0,4000);
11660;
     Track['3'].Position(4,0);
13890;
     Track['3'].Position(4,0,1000);
13980;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(4,0,1600);
14010;
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(12.5,0);
     Track['3'].Position(12.5,0);
     Track['6'].Position(5.7,0);
14020;
     Track['2'].Position(13.6,0);
14025;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(10.2,0);
14030;
     Track['2'].Position(14.6,0);
14035;
     Track['1'].Position(11,0);
     Track['2'].Position(15,0);
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(0,0);
     Track['6'].Position(7.5,0);
14050;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(4.5,0);
14075;
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(2.2,0,500);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(6.2,0,-500);
14080;
     Track['1'].Position(14.5,0);
     Track['2'].Position(18.5,0);
     Track['4'].Position(2.5,0);
     Track['5'].Position(6.5,0);
     Track['6'].Position(10.5,0);
14092.5;
     Track['7'].Position(5.275,0,-500);
     Track['8'].Position(5.275,0,500);
14110;
     Track['7'].Position(8.35,0);
     Track['8'].Position(4.35,0);
14111;
     Track['7'].Position(8.45,-10);
     Track['8'].Position(4.45,-10);
14119;
     Track['7'].Position(17,-10);
     Track['8'].Position(12.9,-10);
14120;
     Track['4'].Position(5,0);
     Track['5'].Position(9,0);
     Track['6'].Position(13,0);
     Track['7'].Position(17.5,0,-500);
     Track['8'].Position(13,0,500);
14137.5;
     Track['7'].Position(16.4,0,500);
     Track['8'].Position(16.4,0,-500);
14160;
     Track['6'].Position(15.5,0,-600);
     Track['7'].Position(15.5,0);
     Track['8'].Position(20.5,0);
     Repeater['Rail9'].Begin('9',,,,,,,3,5,5,'Rail');
     Track['9'].Gauge(1.067);
     Track['9'].Position(23.8,0,600);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
14180;
     Track['9'].Position(29,0,-600);
14190;
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(26.75,0,-500);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(22.75,0,500);
14200;
     Track['1'].Position(23.5,0,-1600);
     Track['2'].Position(27.5,0,-1600);
     Track['3'].Position(36.5,0,-1000);
     Track['4'].Position(10.5,0,-1600);
     Track['5'].Position(14.5,0,-1600);
     Track['6'].Position(15.8,0,300);
     Track['9'].Position(31.5,0,-1600);
14217;
     Track['6'].Position(15.15,0,-1600);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
14225;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(15.55,0,500);
14230;
     Track['7'].Position(27.55,0,500);
     Track['8'].Position(27.55,0,-500);
14267.5;
     Track['6'].Position(23,0,-400);
14270;
     Track['7'].Position(27.22,0);
     Track['8'].Position(31.22,0);
     Track['9'].Position(35.5,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
14300;
     Track['6'].Position(27.9,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
14320;
     Track['1'].Position(28,0);
     Track['2'].Position(32,0);
     Track['3'].Position(44,0);
     Track['4'].Position(12,0);
     Track['5'].Position(16,0);
14718;
     Repeater['Rail9'].Begin('9',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory9'].Begin('9',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['9'].Position(32.05,0,-400);
14720;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(12,0,400);
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(16,0,-400);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(28,0,400);
     Repeater['Rail10'].Begin('10',,,,,,,3,5,5,'Rail');
     Track['10'].Gauge(1.067);
     Track['10'].Position(8,0,-1300);
14730;
     Track['1'].Position(28,0,-1300);
     Track['2'].Position(32,0,-1300);
     Track['3'].Position(44,0,-1300);
     Track['4'].Position(12,0,-1300);
     Track['5'].Position(16,0,-1300);
14745;
     Track['6'].Position(14.0,0,-400);
     Track['7'].Position(14.0,0,400);
     Track['8'].Position(30,0);
     Track['9'].Position(30,0);
14770;
     Track['1'].Position(27.6,0,-300);
     Track['2'].Position(31.6,0);
     Track['4'].Position(11.6,0,-1300);
     Track['5'].Position(15.65,0,300);
     Track['6'].Position(15.65,0);
     Track['7'].Position(11.6,0);
     Track['8'].Position(31.6,0);
     Track['9'].Position(27.6,0);
     Track['10'].Position(7.6,0,-1300);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
14797;
     Track['1'].Position(24.6,0,300);
     Track['5'].Position(17.2,0,-300);
14800;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(9.8,0,-1000);
14820;
     Track['1'].Position(21.4,0,-1300);
     Track['5'].Position(17.4,0,-1300);
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(21.4,0,-400);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(17.4,0,400);
14850;
     Track['6'].Position(8.35,0);
     Track['10'].Position(5.35,0);
     Repeater['Rail10'].End();
     Repeater['Torory10'].End();
14851;
     Track['7'].Position(16.5,0,400);
     Track['8'].Position(16.5,0,-400);
14870;
     Track['5'].Position(12,0,-1300);
     Track['6'].Position(6.5,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
14875;
     Track['2'].Position(28.5,0,-200);
14883;
     Track['1'].Position(14.4,0,1300);
     Track['3'].Position(28.9,0,1300);
     Track['4'].Position(1.2,0,1300);
     Track['5'].Position(10,0,1300);
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(9.85,0,1300);
     Track['7'].Position(9.95,0);
     Track['8'].Position(14.5,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
14895;
     Track['2'].Position(26.95,0);
     Track['4'].Position(0.35,0,200);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
14905;
     Track['4'].Position(0,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
14906;
     Track['4'].Position(0,-100000);
14940;
     Track['5'].Position(1.3,0,200);
14960;
     Track['5'].Position(0,0);
     Track['6'].Position(4,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
15040;
     Track['1'].Position(6,-1);
     Track['3'].Position(12,0);
15250;
     Track['3'].Position(12,0);
15320;
     Track['1'].Position(6,-6,-700);
15500;
     Track['1'].Position(-17,-6,-400);
15600;
     Track['1'].Position(-58,-6,-650);
15650;
     Track['1'].Position(-90,-6,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
16220;
     Track['3'].Position(4,0);
17000;
     Track['3'].Position(4,0,2000);
17100;
     Track['3'].Position(6,0,-2000);
17200;
     Track['3'].Position(8,0);
17400;
     Track['3'].Position(8,0,-2000);
17500;
     Track['3'].Position(6,0,2000);
17600;
     Track['3'].Position(4,0);
18440;
     Track['3'].Position(4,0,2000);
18540;
     Track['3'].Position(6,0,-2000);
18640;
     Track['3'].Position(8,0);
20030;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(0,0,200);
20060;
     Track['1'].Position(2,0,-200);
20090;
     Track['1'].Position(4,0);
20120;
     Track['1'].Position(4,0,200);
20150;
     Track['1'].Position(6,0,-200);
20180;
     Track['1'].Position(8,0);
     Track['3'].Position(8,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
20850;
     Track['3'].Position(12,0);
21000;
     Track['3'].Position(12,0);
21160;
     Track['3'].Position(13,0,-1500);
21220;
     Track['3'].Position(12,0);
21380;
     Track['3'].Position(5.5,0,2000);
21470;
     Track['3'].Position(4,0);
22510;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(0,0,-200);
22540;
     Track['1'].Position(-2,0,200);
     Track['3'].Position(4,0,2000);
22570;
     Track['1'].Position(-4,0);
22590;
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(-4,0,-200);
22610;
     Track['3'].Position(5.4,0,1500);
22620;
     Track['2'].Position(-6,0,200);
22650;
     Track['2'].Position(-8,0);
22665;
     Track['3'].Position(8.3,0,-600);
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(12.3,0,-600);
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(8.3,0,200);
22685;
     Track['5'].Position(11.05,0,-200);
22710;
     Track['3'].Position(10,0);
     Track['4'].Position(14,0);
22715;
     Track['5'].Position(14,0);
22730;
     Track['5'].Position(14,0,200);
22760;
     Track['5'].Position(16,0,-200);
22790;
     Track['5'].Position(18,0);
22900;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(-12,0);
22970;
     Track['6'].Position(-12,0,200);
23000;
     Track['5'].Position(18,0,-600);
     Track['6'].Position(-10,0,-200);
23030;
     Track['3'].Position(10,0,-3000);
     Track['6'].Position(-8,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
23060;
     Track['4'].Position(14,0,-300);
23070;
     Track['5'].Position(14.2,0,0);
23090;
     Track['4'].Position(12.25,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
23091;
     Track['4'].Position(12.25,-100000);
23105;
     Track['3'].Position(7.5,0,5000);
23140;
     Track['5'].Position(7.4,0,400);
23150;
     Track['2'].Position(-8,0,300);
23170;
     Track['5'].Position(5.37,0,-150);
23180;
     Track['1'].Position(-4,0,300);
     Track['2'].Position(-6,0);
23195;
     Track['5'].Position(2.3,0,150);
23210;
     Track['1'].Position(-2,0);
     Track['2'].Position(-2,0,-300);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
23220;
     Track['5'].Position(0,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
23240;
     Track['2'].Position(0,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
23270;
     Track['3'].Position(4,0);
23900;
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(100,0);
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(104,0);
24420;
     Track['7'].Position(48,0,3000);
     Track['8'].Position(52,0,3000);
24910;
     Track['7'].Position(12.5,0);
     Track['8'].Position(16.5,0);
26775;
     Track['3'].Position(4,0,2000);
     Track['7'].Position(12.5,0,2000);
     Track['8'].Position(16.5,0,2000);
26850;
     Track['3'].Position(5,0,-2000);
     Track['7'].Position(13.5,0,-2000);
     Track['8'].Position(17.5,0,-2000);
26965;
     Track['3'].Position(5,0,2000);
     Track['7'].Position(13.5,0,2000);
     Track['8'].Position(17.5,0,2000);
27025;
     Track['3'].Position(4,0);
     Track['7'].Position(12.5,0,10000);
     Track['8'].Position(16.5,0,10000);
27550;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(4,0,-300);
     Track['8'].Position(36,0);
     Repeater['Rail11'].Begin('11',,,,,,,3,5,5,'Rail');
     Track['11'].Gauge(1.067);
     Track['11'].Position(100,0,750);
27585;
     Track['1'].Position(2,0,300);
     Track['7'].Position(28,0);
     Track['8'].Position(36,0);
     Repeater['Rail9'].Begin('9',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory9'].Begin('9',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['9'].Position(32,0);
27620;
     Track['1'].Position(0,0);
27640;
     Track['1'].Position(0,0,-300);
27675;
     Track['1'].Position(-2,0,4000);
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(-2,0,2500);
27690;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(4,0,300);
27725;
     Track['4'].Position(6,0,-2000);
27770;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(33.05,0,200);
     Repeater['Rail10'].Begin('10',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory10'].Begin('10',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['10'].Position(37.2,0,-200);
27790;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(4,0,300);
27795;
     Track['6'].Position(35.15,0,-200);
     Track['10'].Position(35.15,0,200);
27820;
     Track['6'].Position(37.3,0);
     Track['10'].Position(33.3,0);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
27825;
     Track['5'].Position(6,0,-300);
     Track['10'].Position(33.35,0,-300);
     Repeater['Rail12'].Begin('12',,,,,,,3,5,5,'Rail');
     Track['12'].Gauge(1.067);
     Track['12'].Position(25.4,0,300);
     Repeater['Rail13'].Begin('13',,,,,,,3,5,5,'Rail');
     Track['13'].Gauge(1.067);
     Track['13'].Position(37.05,0,600);
27840;
     Track['11'].Position(42,0,400);
27860;
     Track['5'].Position(8,0);
27877;
     Track['13'].Position(43.9,0);
     Repeater['Rail13'].End();
     Repeater['Torory13'].End();
27882;
     Track['10'].Position(29,0,400);
     Track['12'].Position(29,0,-400);
27890;
     Track['11'].Position(45,0,-400);
27910;
     Track['5'].Position(8,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
27940;
     Track['1'].Position(-12,0);
     Track['2'].Position(-16,0);
     Track['4'].Position(16,0);
     Track['7'].Position(24,0);
     Track['8'].Position(38,0);
     Track['9'].Position(34,0);
     Track['10'].Position(24,0);
     Track['11'].Position(48,0);
     Track['12'].Position(34,0);
     Repeater['Rail10'].End();
     Repeater['Torory10'].End();
     Repeater['Rail12'].End();
     Repeater['Torory12'].End();
28180;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(34,0,200);
     Track['7'].Position(24,0,900);
     Track['11'].Position(48,0,-1500);
28200;
     Track['6'].Position(36,0,-300);
28210;
     Track['1'].Position(-12,0,4000);
     Track['2'].Position(-16,0,2500);
     Track['4'].Position(16,0,-2000);
     Track['9'].Position(34,0,-400);
28220;
     Track['6'].Position(38,0);
     Repeater['Rail12'].Begin('12',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory12'].Begin('12',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['12'].Position(47.6,0,-200);
     Repeater['Rail6'].End();
     Repeater['Torory6'].End();
28240;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(-4,0);
     Track['9'].Position(32,0,400);
28260;
     Track['12'].Position(42.5,0,200);
28270;
     Track['7'].Position(28,0);
28280;
     Track['11'].Position(45,0,1500);
28290;
     Track['5'].Position(-4,0,300);
     Track['7'].Position(30,0,-900);
28300;
     Track['9'].Position(30.9,0);
     Track['12'].Position(38,0);
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
     Repeater['Rail12'].End();
     Repeater['Torory12'].End();
28310;
     Repeater['Rail12'].Begin('12',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory12'].Begin('12',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['12'].Position(38,0,-250);
28325;
     Track['5'].Position(-2,0,-300);
28345;
     Track['12'].Position(36,0,250);
28360;
     Track['5'].Position(0,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
28380;
     Track['7'].Position(34,0);
     Track['11'].Position(42,0);
     Track['12'].Position(34.05,0);
     Repeater['Rail12'].End();
     Repeater['Torory12'].End();
28425;
     Track['4'].Position(6,0,300);
28460;
     Track['4'].Position(4,0);
     Track['7'].Position(34,0,1300);
     Track['8'].Position(38,0,1300);
     Track['11'].Position(42,0,1000);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
28461;
     Track['4'].Position(4,-100000);
28475;
     Track['1'].Position(-2,0,-300);
     Track['2'].Position(-2,0);
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
28510;
     Track['1'].Position(0,0);
28530;
     Track['1'].Position(0,0,300);
28565;
     Track['1'].Position(2,0,-300);
28590;
     Track['1'].Position(4,0);
     Track['7'].Position(40,0);
     Track['8'].Position(44,0);
     Track['11'].Position(50,0);
     Repeater['Rail1'].End();
     Repeater['Torory1'].End();
28950;
     Track['11'].Position(100,0);
     Repeater['Rail11'].End();
     Repeater['Torory11'].End();
29150;
     Track['7'].Position(100,0);
     Track['8'].Position(104,0);
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
30490;
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['1'].Position(0,0,-300);
30525;
     Track['1'].Position(-2,0);
30560;
     Track['1'].Position(-6,0,600);
30630;
     Track['1'].Position(-10,0);
31350;
     Track['1'].Position(-10,0,-400);
31390;
     Track['1'].Position(-11.5,0);
31480;
     Track['1'].Position(-18.5,0,400);
31520;
     Track['1'].Position(-20,0);
31650;
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(4,0,500);
31675;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(8,0);
31685;
     Track['2'].Position(5,0);
31710;
     Track['4'].Position(8,0,400);
31740;
     Track['2'].Position(9.05,0);
     Repeater['DikeL2'].Begin('2',0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR2'].Begin('2',0,-0.3,0,0,0,0,3,5,5,'DikeR');
     Track['4'].Position(9.05,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
31740.5;
     Track['4'].Position(4,-100000);
32000;
     Track['2'].Position(28.5,3,-500);
32040;
     Track['2'].Position(29.5,3.3,-3000);
32140;
     Track['1'].Position(-8,0,-1300);
32190;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(-0.1,0);
32195;
     Track['5'].Position(-0.1,0,-250);
32220;
     Track['5'].Position(-2,0,250);
32250;
     Track['1'].Position(-10,0);
     Track['5'].Position(-4,0);
     Repeater['DikeL2'].End();
     Repeater['DikeR2'].End();
32280;
     Track['5'].Position(-4,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
32310;
     Track['2'].Position(8,6);
32375;
     Track['2'].Position(0,6,2000);
32500;
     Repeater['DikeL2'].Begin('2',0,-0.3,0,0,0,0,3,5,5,'DikeL');
     Repeater['DikeR2'].Begin('2',0,-0.3,0,0,0,0,3,5,5,'DikeR');
32565;
     Track['1'].Position(-27,0,1000);
32615;
     Track['1'].Position(-28,0,3000);
     Track['2'].Position(-16,4,2000);
32700;
     Track['1'].Position(-27,0);
     Track['2'].Position(-15,3.2);
32840;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(8,0);
32880;
     Track['2'].Position(-9.5,1,-3000);
     Track['4'].Position(8,0,-300);
32910;
     Track['4'].Position(6,0,350);
32940;
     Track['4'].Position(4.1,0);
32945;
     Track['4'].Position(4.1,0);
     Repeater['Rail4'].End();
     Repeater['Torory4'].End();
32945.5;
     Track['4'].Position(4,-100000);
32960;
     Track['1'].Position(-21,0,-3000);
     Track['2'].Position(-7.8,0);
     Repeater['DikeL2'].End();
     Repeater['DikeR2'].End();
33020;
     Track['1'].Position(-20,0);
33305;
     Repeater['Rail4'].Begin('4',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory4'].Begin('4',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['4'].Position(-16,0);
33315;
     Track['2'].Position(-4.2,0,-2000);
33340;
     Track['2'].Position(-4,0);
33500;
     Track['1'].Position(-20,0,-500);
33510;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(-13.5,0,-400);
33530;
     Track['1'].Position(-21.5,0);
33560;
     Track['5'].Position(-18,0);
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(-12.9,0,-1000);
33590;
     Track['6'].Position(-14.5,0);
33600;
     Track['5'].Position(-24,0,600);
33610;
     Repeater['Rail22'].Begin('22',,,,,,,3,5,5,'Rail');
     Track['22'].Gauge(1.067);
     Track['22'].Position(-30.8,0);
33630;
     Track['5'].Position(-28.3,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
33650;
     Repeater['Rail19'].Begin('19',,,,,,,3,5,5,'Rail');
     Track['19'].Gauge(1.067);
     Track['19'].Position(-29.65,0,-200);
33665;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(-19.9,0);
33670;
     Track['5'].Position(-20,0);
33680;
     Track['19'].Position(-34,0,200);
33700;
     Track['19'].Position(-36.95,0);
     Repeater['Rail19'].End();
     Repeater['Torory19'].End();
33710;
     Repeater['Rail13'].Begin('13',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory13'].Begin('13',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['13'].Position(-19.7,0,-800);
33730;
     Track['13'].Position(-21.5,0);
33735;
     Track['3'].Position(4,0,4000);
     Track['6'].Position(-25,0,10000);
33770;
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(-14,0);
33780;
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(-24,0);
33854;
     Repeater['Rail9'].Begin('9',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory9'].Begin('9',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['9'].Position(-27.85,0);
33855;
     Track['3'].Position(5.3,0);
33860;
     Track['9'].Position(-28,0);
33920;
     Track['4'].Position(-8.5,0,-15000);
     Track['6'].Position(-38,0,-15000);
     Track['7'].Position(-12.5,0,-15000);
33930;
     Repeater['Rail10'].Begin('10',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory10'].Begin('10',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['10'].Position(-31.95,0);
33940;
     Track['10'].Position(-32,0);
33960;
     Track['4'].Position(-8.3,0,-20000);
33990;
     Track['3'].Position(8.5,0,-5000);
34010;
     Repeater['Rail11'].Begin('11',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory11'].Begin('11',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['11'].Position(-35.85,0);
34015;
     Track['11'].Position(-36,0);
     Repeater['Rail16'].Begin('16',,,,,,,3,5,5,'Rail');
     Track['16'].Gauge(1.067);
     Track['16'].Position(-20,0,400);
34055;
     Track['16'].Position(-18,0,-400);
34085;
     Repeater['Rail12'].Begin('12',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory12'].Begin('12',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['12'].Position(-39.85,0);
34095;
     Track['3'].Position(10,0);
     Track['4'].Position(-8,0);
     Track['6'].Position(-50,0,900);
     Track['7'].Position(-12,0);
     Track['12'].Position(-40,0);
     Repeater['Rail15'].Begin('15',,,,,,,3,5,5,'Rail');
     Track['15'].Gauge(1.067);
     Track['15'].Position(-50,0,-800);
     Track['16'].Position(-16,0);
34140;
     Track['6'].Position(-52,0,-300);
     Track['13'].Position(-42.5,0,1000);
     Repeater['Rail14'].Begin('14',,,,,,,3,5,5,'Rail');
     Track['14'].Gauge(1.067);
     Track['14'].Position(-52,0);
     Track['15'].Position(-54.5,0,650);
     Repeater['Rail17'].Begin('17',,,,,,,3,5,5,'Rail');
     Track['17'].Gauge(1.067);
     Track['17'].Position(-54.5,0);
34160;
     Repeater['Rail18'].Begin('18',,,,,,,3,5,5,'Rail');
     Track['18'].Gauge(1.067);
     Track['18'].Position(-16,0,-200);
34170;
     Track['14'].Position(-52,0);
     Track['17'].Position(-59,0,700);
34180;
     Track['6'].Position(-54.5,0,200);
34185;
     Track['18'].Position(-18,0);
34190;
     Track['5'].Position(-20,0,-150);
     Repeater['Rail19'].Begin('19',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory19'].Begin('19',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['19'].Position(-16,0,-200);
34200;
     Track['1'].Position(-67,0);
     Track['2'].Position(-4,0);
     Track['3'].Position(10,0);
     Track['4'].Position(-8,0);
     Track['6'].Position(-56,0);
     Track['7'].Position(-12,0);
     Track['8'].Position(-24,0);
     Track['9'].Position(-28,0);
     Track['10'].Position(-32,0);
     Track['11'].Position(-36,0);
     Track['12'].Position(-40,0);
     Track['13'].Position(-44,0);
     Track['14'].Position(-52,0);
     Track['15'].Position(-60,0);
     Track['16'].Position(-16,0);
     Track['17'].Position(-63,0);
     Track['22'].Position(-71,0);
34210;
     Track['5'].Position(-21.35,0);
     Repeater['Rail5'].End();
     Repeater['Torory5'].End();
34215;
     Track['19'].Position(-18,0);
34220;
     Track['8'].Position(-24,0,-150);
34225;
     Track['3'].Position(10,0,-5000);
34235;
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['5'].Position(-20.65,0,150);
34240;
     Track['8'].Position(-25.35,0);
     Repeater['Rail8'].End();
     Repeater['Torory8'].End();
34250;
     Track['1'].Position(-70,0);
     Track['9'].Position(-28,0,-150);
     Track['17'].Position(-66,0);
     Track['22'].Position(-74,0);
34255;
     Track['5'].Position(-22,0);
34265;
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(-24.65,0,150);
34270;
     Track['9'].Position(-29.35,0);
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
34280;
     Track['10'].Position(-32,0,-150);
34285;
     Track['8'].Position(-26,0);
34295;
     Repeater['Rail9'].Begin('9',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory9'].Begin('9',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['9'].Position(-28.65,0,150);
34300;
     Track['10'].Position(-33.35,0);
     Repeater['Rail10'].End();
     Repeater['Torory10'].End();
34310;
     Track['11'].Position(-36,0,-150);
     Repeater['Rail25'].Begin('25',,,,,,,3,5,5,'Rail');
     Track['25'].Gauge(1.067);
     Track['25'].Position(-72.3,0,250);
34315;
     Track['9'].Position(-30,0);
34330;
     Track['3'].Position(8.5,0);
     Track['11'].Position(-37.35,0);
     Track['25'].Position(-73.8,0);
     Repeater['Rail11'].End();
     Repeater['Torory11'].End();
34340;
     Repeater['Rail10'].Begin('10',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory10'].Begin('10',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['10'].Position(-34.65,0,150);
     Track['12'].Position(-40,0,-150);
34360;
     Track['10'].Position(-36,0,5500);
     Track['12'].Position(-41.35,0);
     Repeater['Rail29'].Begin('29',,,,,,,3,5,5,'Rail');
     Track['29'].Gauge(1.067);
     Track['29'].Position(-90.1,0,800);
     Repeater['Rail12'].End();
     Repeater['Torory12'].End();
34370;
     Repeater['Rail11'].Begin('11',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory11'].Begin('11',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['11'].Position(-38.65,0,150);
     Track['13'].Position(-44,0,-150);
     Repeater['Rail28'].Begin('28',,,,,,,3,5,5,'Rail');
     Track['28'].Gauge(1.067);
     Track['28'].Position(-74.8,0,-250);
34385;
     Track['29'].Position(-92.5,0);
34390;
     Track['11'].Position(-40,0,5000);
     Track['13'].Position(-45.35,0);
     Repeater['Rail13'].End();
     Repeater['Torory13'].End();
34395;
     Track['18'].Position(-46,0,300);
     Track['19'].Position(-42,0,300);
     Track['28'].Position(-76.5,0);
34400;
     Track['15'].Position(-61.5,0,200);
     Repeater['Rail26'].Begin('26',,,,,,,3,5,5,'Rail');
     Track['26'].Gauge(1.067);
     Track['26'].Position(-77.03,0,300);
34420;
     Track['18'].Position(-48.5,0,1000);
     Track['19'].Position(-44.5,0,1000);
     Repeater['Rail20'].Begin('20',,,,,,,3,5,5,'Rail');
     Track['20'].Gauge(1.067);
     Track['20'].Position(-23.2,0,400);
     Repeater['Rail23'].Begin('23',,,,,,,3,5,5,'Rail');
     Track['23'].Gauge(1.067);
     Track['23'].Position(-75.7,0,200);
34425;
     Track['26'].Position(-79,0);
34430;
     Track['15'].Position(-59.5,0,-300);
     Repeater['Rail30'].Begin('30',,,,,,,3,5,5,'Rail');
     Track['30'].Gauge(1.067);
     Track['30'].Position(-95.7,0,-400);
34445;
     Track['23'].Position(-74.7,0);
     Repeater['Rail27'].Begin('27',,,,,,,3,5,5,'Rail');
     Track['27'].Gauge(1.067);
     Track['27'].Position(-82.1,0,300);
34455;
     Repeater['Rail24'].Begin('24',,,,,,,3,5,5,'Rail');
     Track['24'].Gauge(1.067);
     Track['24'].Position(-73.8,0,-500);
     Track['30'].Position(-98.2,0);
34460;
     Track['5'].Position(-23.5,0,-8000);
     Track['6'].Position(-57.5,0,-8000);
     Track['8'].Position(-27.5,0,-8000);
     Track['9'].Position(-31.5,0,-8000);
     Track['10'].Position(-37.5,0,-8000);
     Track['11'].Position(-41.5,0,-8000);
     Track['14'].Position(-53.5,0,-8000);
     Track['15'].Position(-57.5,0,-8000);
     Track['18'].Position(-49.5,0,-8000);
     Track['19'].Position(-45.5,0,-8000);
     Track['20'].Position(-22,0,-800);
     Repeater['Rail15'].End();
     Repeater['Torory15'].End();
34465;
     Track['3'].Position(5.3,0,4000);
     Track['27'].Position(-83.5,0);
34480;
     Repeater['Rail31'].Begin('31',,,,,,,3,5,5,'Rail');
     Track['31'].Gauge(1.067);
     Track['31'].Position(-54.2,0,8000);
     Repeater['Rail32'].Begin('32',,,,,,,3,5,5,'Rail');
     Track['32'].Gauge(1.067);
     Track['32'].Position(-58.2,0);
34490;
     Track['24'].Position(-73.1,0);
34495;
     Track['1'].Position(-95.7,0,290);
     Track['17'].Position(-91.7,0,290);
     Track['23'].Position(-70.2,0,-250);
     Track['28'].Position(-87.7,0,300);
     Track['29'].Position(-100.3,0,500);
     Track['30'].Position(-103.5,0,250);
34500;
     Repeater['Rail21'].Begin('21',,,,,,,3,5,5,'Rail');
     Track['21'].Gauge(1.067);
     Track['21'].Position(-20.7,0);
34520;
     Track['1'].Position(-97.5,0,8000);
     Track['17'].Position(-93.5,0,8000);
     Track['20'].Position(-20.8,0,-8000);
     Track['22'].Position(-113.5,0,8000);
     Track['23'].Position(-69.5,0,8000);
     Track['24'].Position(-73.5,0,8000);
     Track['25'].Position(-77.5,0,8000);
     Track['26'].Position(-81.5,0,8000);
     Track['27'].Position(-85.5,0,8000);
     Track['28'].Position(-89.5,0,8000);
     Track['29'].Position(-101.5,0,8000);
     Repeater['Rail30'].Begin('30',,,,,,,3,5,5,'Rail');
     Track['30'].Gauge(1.067);
     Track['30'].Position(-105.5,0,8000);
34550;
     Track['6'].Position(-61,0,1200);
     Track['14'].Position(-57,0,1200);
34580;
     Track['1'].Position(-98,0,8000);
     Track['5'].Position(-26,0,8000);
     Track['6'].Position(-62,0,8000);
     Track['8'].Position(-30,0,8000);
     Track['9'].Position(-34,0,8000);
     Track['10'].Position(-40,0,8000);
     Track['11'].Position(-44,0,8000);
     Track['14'].Position(-58,0,8000);
     Track['17'].Position(-94,0);
     Track['18'].Position(-52,0,8000);
     Track['19'].Position(-48,0,8000);
     Track['20'].Position(-22,0,8000);
     Track['22'].Position(-122,0);
     Track['23'].Position(-70,0,8000);
     Track['24'].Position(-74,0,8000);
     Track['25'].Position(-78,0,8000);
     Track['26'].Position(-82,0,8000);
     Track['27'].Position(-86,0,8000);
     Track['28'].Position(-90,0,8000);
     Track['29'].Position(-102,0,8000);
     Track['30'].Position(-106,0,8000);
     Track['31'].Position(-61.5,0,400);
     Track['32'].Position(-58.4,0);
     Repeater['Rail22'].End();
     Repeater['Torory22'].End();
34585;
     Track['3'].Position(4,0);
34600;
     Track['6'].Position(-62.46,0,-300);
     Track['14'].Position(-58.46,0); 
     Track['31'].Position(-62.46,0);
     Track['32'].Position(-58.46,0);
     Repeater['Rail33'].Begin('33',,,,,,,3,5,5,'Rail');
     Track['33'].Gauge(1.067);
     Track['33'].Position(-22.45,0,-500);
     Repeater['Rail31'].End();
     Repeater['Torory31'].End();
     Repeater['Rail32'].End();
     Repeater['Torory32'].End();
34625;
     Track['6'].Position(-65.5,0);
     Track['14'].Position(-58,0);
     Track['33'].Position(-23.5,0);
34660;
     Track['23'].Position(-72,0,-100); 
     Track['24'].Position(-76,0,-150);
     Track['25'].Position(-80,0); 
34665;
     Track['14'].Position(-58,0);
34670;
     Track['1'].Position(-100,0); 
34675;
     Track['33'].Position(-27,0,500);
     Track['23'].Position(-73.5,0); 
     Repeater['Rail23'].End();
34680;
     Track['24'].Position(-78,0,150);
34700;
     Track['5'].Position(-28,0);
     ##Track['6'].Position(-64,0); 
     Track['8'].Position(-32,0);
     Track['9'].Position(-36,0);
     Track['10'].Position(-42,0);
     Track['11'].Position(-46,0);
     Track['17'].Position(-92,0); 
     Track['18'].Position(-54,0); 
     Track['19'].Position(-50,0);
     Track['20'].Position(-24,0);
     Track['21'].Position(-20,0);
     Track['24'].Position(-80,0,-200);
     Track['25'].Position(-80,0); 
     Track['26'].Position(-84,0,-200); 
     Track['27'].Position(-88,0); 
     Track['28'].Position(-92,0);
     Track['29'].Position(-104,0); 
     Track['30'].Position(-108,0); 
     Track['33'].Position(-28,0);
     Repeater['Rail17'].End();
     Repeater['Torory17'].End();
     Repeater['Rail25'].End();
     Repeater['Torory25'].End();
     Repeater['Rail33'].End();
34715;
     Repeater['Rail17'].Begin('17',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory17'].Begin('17',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['17'].Position(-96,0); 
34720;
     Track['24'].Position(-80.7,0);
     Repeater['Rail24'].End();
     Track['26'].Position(-86,0,200); 
34740;
     Track['26'].Position(-88,0); 
     Repeater['Rail26'].End();
34755;
     Track['27'].Position(-88,0,-150); 
34775;
     Track['6'].Position(-89.5,0,300);
     Track['27'].Position(-89.5,0); 
     Repeater['Rail27'].End();
34790;
     Track['14'].Position(-78,0);
34800;
     Track['6'].Position(-92,0);
     Repeater['Rail6'].End();
     Track['28'].Position(-92,0);
35550;
     Track['1'].Position(-100,0); 
     Track['29'].Position(-104,0); 
     Repeater['Rail29'].End();
     Track['30'].Position(-108,0); 
     Repeater['Rail30'].End();
35576;
     Track['17'].Position(-96,0); 
     Repeater['Rail17'].End();
35606;
     Track['28'].Position(-92,0);
     Repeater['Rail28'].End();
35710;
     Track['14'].Position(-78,0);
     Repeater['Rail14'].End();
35890;
     Track['18'].Position(-54,0); 
     Repeater['Rail18'].End();
35917;
     Track['19'].Position(-50,0);
     Repeater['Rail19'].End();
35948;
     Track['11'].Position(-46,0);
     Repeater['Rail11'].End();
35976;
     Track['10'].Position(-42,0);
     Repeater['Rail10'].End();
36021;
     Track['9'].Position(-36,0);
     Repeater['Rail9'].End();
36050;
     Track['8'].Position(-32,0);
     Repeater['Rail8'].End();
36060;
     Track['4'].Position(-8,0); 
     Track['7'].Position(-12,0);
     Track['16'].Position(-16,0);
36080;
     Track['5'].Position(-28,0);
     Repeater['Rail5'].End();
36110;
     Track['20'].Position(-24,0);
     Repeater['Rail20'].End();
36120;
     Track['4'].Position(-4,0); 
36121;
     Track['4'].Position(-4,0); 
36140;
     Track['21'].Position(-20,0);
     Repeater['Rail21'].End();
36170;
     Track['1'].Position(-16,0,-700); 
     Track['2'].Position(-4,0);
     Repeater['Rail2'].End();
     Track['7'].Position(-9,0,-2500);
     Track['16'].Position(-13,0,-2500);
36240;
     Track['1'].Position(-12,0); 
     Track['7'].Position(-8,0); 
     Track['16'].Position(-12,0); 
     Repeater['Rail1'].End();
36280;
     Track['4'].Position(-4,0,-600); 
     Track['7'].Position(-8,0,-250); 
36300;
     Track['4'].Position(-4.3,0); 
36310;
     Track['7'].Position(-10,0,250); 
36330;
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['2'].Position(-5.6,0); 
36340;
     Track['7'].Position(-12,0); 
     Repeater['Rail7'].End();
     Repeater['Torory7'].End();
36350;
     Track['2'].Position(-4.4,0,-150); 
36360;
     Track['2'].Position(-4,0); 
36375;
     Track['2'].Position(-4,0,600); 
36380;
     Track['4'].Position(-7.7,0,600); 
36400;
     Track['4'].Position(-8,0); 
36415;
     Track['2'].Position(-2,0,-600); 
36445;
     Track['2'].Position(0,0); 
     Track['4'].Position(-8,0); 
     Track['16'].Position(-12,0); 
     Repeater['Rail2'].End();
     Repeater['Torory2'].End();
36600;
     Track['4'].Position(-4,0); 
     Track['16'].Position(-8,0); 
36850;
     Track['1'].Position(-12,0); 
     Repeater['Rail1'].Begin('1',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory1'].Begin('1',0,0.2,0,0,0,0,3,25,25,'Torory');
37010;
     Track['2'].Position(-4,0,-280); 
     Repeater['Rail2'].Begin('2',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory2'].Begin('2',0,0.2,0,0,0,0,3,25,25,'Torory');
37032.5;
     Track['2'].Position(-6,0,250); 
37055;
     Track['1'].Position(-12,0,-650); 
     Track['2'].Position(-8,0); 
37090;
     Track['5'].Position(-8,0,-280); 
     Repeater['Rail5'].Begin('5',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory5'].Begin('5',0,0.2,0,0,0,0,3,25,25,'Torory');
37100;
     Track['1'].Position(-14,0,600); 
37120;
     Track['5'].Position(-10,0,280); 
37150;
     Track['1'].Position(-16,0); 
     Track['3'].Position(4,0,7000); 
     Track['5'].Position(-12,0); 
37165;
     Repeater['Rail6'].Begin('6',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory6'].Begin('6',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['6'].Position(-16,0,100); 
37180;
     Track['6'].Position(-14,0,-100); 
37195;
     Track['6'].Position(-12,0); 
37240;
     Repeater['Rail7'].Begin('7',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory7'].Begin('7',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['7'].Position(-16,0,-150); 
37245;
     Track['3'].Position(5.8,0,-8000); 
37260;
     Track['7'].Position(-18,0,150); 
37280;
     Track['7'].Position(-20,0); 
37360;
     Repeater['Rail8'].Begin('8',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory8'].Begin('8',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['8'].Position(-32,0); 
37400;
     Repeater['Rail9'].Begin('9',0,0,0,0,0,0,3,5,5,'Rail');
     Repeater['Torory9'].Begin('9',0,0.2,0,0,0,0,3,25,25,'Torory');
     Track['9'].Position(-28,0); 
37450;
     Track['3'].Position(8,0); 
37475;
     Track['8'].Position(-32,0); 
37510;
     Track['8'].Position(-28,0); 
     Repeater['Rail9'].End();
     Repeater['Torory9'].End();
     Track['9'].Position(-28,0); 
37570;
     Track['8'].Position(-20,0); 